# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	94cgg2ekflu2chn2ndo93fgesb
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655569451	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	ihpmzxz%7C1655526251%7CQPoetqs60mM7KHpGJG3nYQRklCcofjohTppa74dWgU5%7C7cbf42208f97fa3a9dcbba8a85f09de92be70087148fd69dc03a8b3a630d84f9
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655569451	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	ihpmzxz%7C1655526251%7CQPoetqs60mM7KHpGJG3nYQRklCcofjohTppa74dWgU5%7C7cbf42208f97fa3a9dcbba8a85f09de92be70087148fd69dc03a8b3a630d84f9
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655569451	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	ihpmzxz%7C1655526251%7CQPoetqs60mM7KHpGJG3nYQRklCcofjohTppa74dWgU5%7C0dd9cbe4d062e8ed68cf6b5d4a217dd60fea535dd4c686a3fdedd696c0ff3570
