# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654455224	ppwp_wp_session	3ed913a906061b48e9e7ce550ebc08bf%7C%7C1654455223%7C%7C1654454863
meandmygolf.com	FALSE	/	FALSE	1654539823	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654539825	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654539823	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654626223	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c1140cfc297c574ade2ebff10d2daa%7C%7C1654626223%7C%7C1654622623%7C%7C9fa6fd9152fbd089aecc072ddddda67e
