# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654171828	ppwp_wp_session	7e6aeea3bc865ebf2b180cc208c9e3b6%7C%7C1654171827%7C%7C1654171467
meandmygolf.com	FALSE	/	FALSE	1654256427	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654256429	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654256427	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654342827	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8dc0e311efa2945a144c34ef1d5019%7C%7C1654342827%7C%7C1654339227%7C%7C441dd33c7936435d9d918a6db4e98f03
