# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654293908	ppwp_wp_session	365a0979c8029047e4d16b03427f438c%7C%7C1654293908%7C%7C1654293548
meandmygolf.com	FALSE	/	FALSE	1654378508	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654378509	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654378508	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654464908	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_142f0211912907326b57172e2f8b7f%7C%7C1654464908%7C%7C1654461308%7C%7Ce5bba33df8762788fb3fd622f82005b0
