# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654218477	ppwp_wp_session	0e5376b6ab3fb3088f93f917d89f007e%7C%7C1654218477%7C%7C1654218117
meandmygolf.com	FALSE	/	FALSE	1654303078	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654303079	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654303078	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654389477	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e1865d32334be8d6c30b78bcea460d%7C%7C1654389477%7C%7C1654385877%7C%7Cec8bd6924df09429611d5923d331c690
