# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	iojkeiu2tel69r4bl81imgtie5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655492098	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	6evrmam%7C1655448898%7CtucBd2edeGhxGgpv1yfQW9CaQKJ95qAPp7EFzK1cufz%7C18cb049111677639870491886995a1bf0009b296e7ac4074b334dc1c125a76e0
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655492098	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	6evrmam%7C1655448898%7CtucBd2edeGhxGgpv1yfQW9CaQKJ95qAPp7EFzK1cufz%7C18cb049111677639870491886995a1bf0009b296e7ac4074b334dc1c125a76e0
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655492098	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	6evrmam%7C1655448898%7CtucBd2edeGhxGgpv1yfQW9CaQKJ95qAPp7EFzK1cufz%7Ce5eaf9838540d4551e4040965fd0c527f9d1369864bd41f483679afcd13d8f4e
