# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654316777	ppwp_wp_session	094aa0f44d1d4bb2fec0c24fc468fd7b%7C%7C1654316776%7C%7C1654316416
meandmygolf.com	FALSE	/	FALSE	1654401376	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654401377	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654401376	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654487776	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9cc1b482c77f871e7ec290514ca4ec%7C%7C1654487776%7C%7C1654484176%7C%7Cda98586ea4c22ded447ce01231825344
