# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	3psv989ojqsp4jf0bvlruld2io
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655507246	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	s6cpljm%7C1655464046%7CWq006dSe1AUpKdGWZclS8kqYaDF1KRQZEQt5hWjgCiZ%7Cc2cdb85fcd2b0950c6a44bcafd5a1427db21cbffb0ed9b917ba12be2d303a195
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655507246	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	s6cpljm%7C1655464046%7CWq006dSe1AUpKdGWZclS8kqYaDF1KRQZEQt5hWjgCiZ%7Cc2cdb85fcd2b0950c6a44bcafd5a1427db21cbffb0ed9b917ba12be2d303a195
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655507246	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	s6cpljm%7C1655464046%7CWq006dSe1AUpKdGWZclS8kqYaDF1KRQZEQt5hWjgCiZ%7C74ba3346922c8dcdbd2b0237d2b7baf3967d7c1e42d70d9279cd2fcdf22f3fb3
