# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654466759	ppwp_wp_session	84702ba18d72e648791c1bd531a6a06c%7C%7C1654466758%7C%7C1654466398
meandmygolf.com	FALSE	/	FALSE	1654551359	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654551360	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654551359	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654637758	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a668ba66a100ac3f338a5b9ae0d408%7C%7C1654637758%7C%7C1654634158%7C%7C34c35ab6132b65832526ffde27886f4a
