# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656673692	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654427294%7CTmNaqc7zcu900cdi39wtAK3elz6odw3g5dSijFotshC%7C7e76d50097c1f604c96c60b326608af97ae04d1692ea2909246557e11d2a0c03
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654427294%7CTmNaqc7zcu900cdi39wtAK3elz6odw3g5dSijFotshC%7C7e76d50097c1f604c96c60b326608af97ae04d1692ea2909246557e11d2a0c03
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654427294%7CTmNaqc7zcu900cdi39wtAK3elz6odw3g5dSijFotshC%7Cb523339117a188354533f64174a28be09b3c45e248c759e3fee98a09f8290436
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654427296	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654427296%7C%7C1654423696%7C%7Cdfe37fead7edb011ff4e25a55add0e27
