# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654160268	ppwp_wp_session	405d1bf2e2af24369b3516dcbae62a96%7C%7C1654160268%7C%7C1654159908
meandmygolf.com	FALSE	/	FALSE	1654244868	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654244870	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654244868	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654331267	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3e46fa05b3beb956a5e02672672107%7C%7C1654331268%7C%7C1654327668%7C%7Cff33a51c772ead070fde56112a704db6
