# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654218835	ppwp_wp_session	d8ddc13ca6eb5ed89467b708de96ba80%7C%7C1654218835%7C%7C1654218475
meandmygolf.com	FALSE	/	FALSE	1654303435	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654303436	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654303435	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654389835	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9e78efe99abda1185dfd4b22a42449%7C%7C1654389835%7C%7C1654386235%7C%7Cde6b080f8dd2b15acb127ce5a7ed0f2c
