# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654340329	ppwp_wp_session	f653333e1a1701f0feb999ed7f8163f6%7C%7C1654340328%7C%7C1654339968
meandmygolf.com	FALSE	/	FALSE	1654424928	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654424930	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654424928	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654511328	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0858f2f39d02ef5941a370946da8a7%7C%7C1654511328%7C%7C1654507728%7C%7C983632b16625d952bc3688ad58ce44ec
