# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654322877	ppwp_wp_session	6bd1c84afb25d30e56801fa181363f08%7C%7C1654322877%7C%7C1654322517
meandmygolf.com	FALSE	/	FALSE	1654407477	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654407478	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654407477	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654493877	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_eb11d55114822a35d408076b20bd30%7C%7C1654493877%7C%7C1654490277%7C%7C83f7afc7d83c5657fa5eafed33c04337
