# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654461805	ppwp_wp_session	1cf3961d34fe60f7a0b56628b9fa41c5%7C%7C1654461805%7C%7C1654461445
meandmygolf.com	FALSE	/	FALSE	1654546405	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654546406	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654546405	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654632805	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_71f2dc36c1fef67b6c211f935b17cc%7C%7C1654632805%7C%7C1654629205%7C%7Cd463f18d27d941edd9894ecf544bbfa0
