# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654114714	ppwp_wp_session	06ccc6885488424ce4a5a80af6e1841f%7C%7C1654114714%7C%7C1654114354
meandmygolf.com	FALSE	/	FALSE	1654199314	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654199315	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654199314	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654285714	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5e12ea086cb7ef0327a39edae7e2d9%7C%7C1654285714%7C%7C1654282114%7C%7C78e75ccf70d00a874f4124fc0b0c0c63
