# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654293519	ppwp_wp_session	75114bdf395b0d1c3da2d229e508f1b3%7C%7C1654293519%7C%7C1654293159
meandmygolf.com	FALSE	/	FALSE	1654378119	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654378120	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654378119	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654464519	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6d685ced5e84ebe741856f2ea8e639%7C%7C1654464519%7C%7C1654460919%7C%7Cc282270153a112dca72769b4d49698ed
