# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656627363	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654380965%7C0Fu0YPrOgLeawqsRarS8yrAEtiB5ipTcZcBcrr3nQob%7C73984277270868333c6b36bcfbafe765ac21c3f2a3e95eba763880b7e3e908eb
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654380965%7C0Fu0YPrOgLeawqsRarS8yrAEtiB5ipTcZcBcrr3nQob%7C73984277270868333c6b36bcfbafe765ac21c3f2a3e95eba763880b7e3e908eb
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654380965%7C0Fu0YPrOgLeawqsRarS8yrAEtiB5ipTcZcBcrr3nQob%7C655dbcbaad387612cbeae4889d7bb648e4c736ea4a7ff416d57835c7b1968325
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654380967	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654380967%7C%7C1654377367%7C%7C2b6810d11df44291a19de01695848afa
