# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654374439	ppwp_wp_session	919db061422ce66b0da442cc631831b0%7C%7C1654374438%7C%7C1654374078
meandmygolf.com	FALSE	/	FALSE	1654459038	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654459040	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654459038	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654545438	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_55278905b9c07472fde78192ab36c0%7C%7C1654545438%7C%7C1654541838%7C%7C718e6e401d7f3d6071dc8ac5cf137f36
