# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654186084	ppwp_wp_session	362bcf4dac2c554ff1a86d4df4781800%7C%7C1654186083%7C%7C1654185723
meandmygolf.com	FALSE	/	FALSE	1654270684	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654270685	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654270684	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654357083	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d7274f95b95ac96efa46150079d085%7C%7C1654357083%7C%7C1654353483%7C%7Ce0cc3a4240beaceeb1d74824ed64c258
