# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654215293	ppwp_wp_session	b6032be93be49a965c9d44d79387137d%7C%7C1654215293%7C%7C1654214933
meandmygolf.com	FALSE	/	FALSE	1654299894	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654299895	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654299894	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654386293	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_93b2284a7999311cdc77e16576c18d%7C%7C1654386293%7C%7C1654382693%7C%7C4be8f3410075966e447cfe945472eb22
