# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654247380	ppwp_wp_session	5b3b4623bba41db522d001c76cb45284%7C%7C1654247380%7C%7C1654247020
meandmygolf.com	FALSE	/	FALSE	1654331980	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654331982	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654331980	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654418380	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_cb367a0b2b244cd4ffbd492c18c516%7C%7C1654418380%7C%7C1654414780%7C%7Ccc181f38f132a714c647191352c17054
