# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656401648	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654155250%7CHXJ4ihjSAl4D6pzDDXGox0DDsT3JMnKMx5oUiNt3WPJ%7C5d36cd7be36efd2cf8512fd1ba042a04bdda2d7481558151676930258c72f753
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654155250%7CHXJ4ihjSAl4D6pzDDXGox0DDsT3JMnKMx5oUiNt3WPJ%7C5d36cd7be36efd2cf8512fd1ba042a04bdda2d7481558151676930258c72f753
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654155250%7CHXJ4ihjSAl4D6pzDDXGox0DDsT3JMnKMx5oUiNt3WPJ%7Ce3369fc5abeb3e70961d298d7ea53a6ad4127d7ed05f4346fda5357ccdd1abdb
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654155251	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654155251%7C%7C1654151651%7C%7Ccfcf99bb110db99bdf617775399c3548
