# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654226369	ppwp_wp_session	e6aa388790b321c1d6149320822616e8%7C%7C1654226369%7C%7C1654226009
meandmygolf.com	FALSE	/	FALSE	1654310969	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654310970	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654310969	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654397369	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_79920fc5dd0c2cf5d4a4f2b2a635c9%7C%7C1654397369%7C%7C1654393769%7C%7C565f9e63857752aa37973a83706123de
