# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	bs1ikkmgtgtv89mkau47pg8d3u
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655480032	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	p2idc95%7C1655436832%7C4LLkLln9RFpxQ3TnrrRQRo7LuU45Uv3Cmn3nTloOEJn%7Cb609b7131a8508ff9031b6cd77e1eed04806274f9ac180405b251a4957cd7552
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655480032	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	p2idc95%7C1655436832%7C4LLkLln9RFpxQ3TnrrRQRo7LuU45Uv3Cmn3nTloOEJn%7Cb609b7131a8508ff9031b6cd77e1eed04806274f9ac180405b251a4957cd7552
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655480032	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	p2idc95%7C1655436832%7C4LLkLln9RFpxQ3TnrrRQRo7LuU45Uv3Cmn3nTloOEJn%7C82be6969c60139c8c12b365786fab18370dbab05e9d2fbde6aa2004fb8014e0e
