# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	n2nuuvnb6iudn3urj4296etu68
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655343927	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	035hjvp%7C1655300727%7CB5Ceygx6KE0fdssaqmuVOuLD0rRQ0rdxvKF73mv0gMU%7Cd402211452b5f3f417842fc0c797a70536dcfe6e22d990a9203ebd2c582abd8e
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655343927	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	035hjvp%7C1655300727%7CB5Ceygx6KE0fdssaqmuVOuLD0rRQ0rdxvKF73mv0gMU%7Cd402211452b5f3f417842fc0c797a70536dcfe6e22d990a9203ebd2c582abd8e
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655343927	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	035hjvp%7C1655300727%7CB5Ceygx6KE0fdssaqmuVOuLD0rRQ0rdxvKF73mv0gMU%7Cb2b33949738dc208ae75068c6b4f6b2b7a268b754476b40ab3e3374c57da3f36
