# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656579434	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654333036%7CaX7yhoFO3NVKtU9YPtJbJQ4tbHYwJ7waJl2RFRO8uGg%7C395b72c582d2dadea092f5896fb9f11c8dcafd80f3b3020b4304b7c8d72c741f
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654333036%7CaX7yhoFO3NVKtU9YPtJbJQ4tbHYwJ7waJl2RFRO8uGg%7C395b72c582d2dadea092f5896fb9f11c8dcafd80f3b3020b4304b7c8d72c741f
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654333036%7CaX7yhoFO3NVKtU9YPtJbJQ4tbHYwJ7waJl2RFRO8uGg%7C7dfea196a033d0c6607c25d5afa59050ace3a6bce176d19d473d6c20c4284997
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654333038	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654333038%7C%7C1654329438%7C%7C902e3c6af0ef9e135d1980aeeba2b16f
