# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654070324	ppwp_wp_session	a736fd7002c93e6a2d8609944382bfa7%7C%7C1654070323%7C%7C1654069963
meandmygolf.com	FALSE	/	FALSE	1654154923	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654154925	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654154923	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654241323	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_dc91ee79bf7007101982e6c017add0%7C%7C1654241323%7C%7C1654237723%7C%7C5e9ff8834a323e2b99eba0eb8c2cc82f
