# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654092194	ppwp_wp_session	d7e3807fa8d289c86f71be278ce8f758%7C%7C1654092194%7C%7C1654091834
meandmygolf.com	FALSE	/	FALSE	1654176794	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654176795	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654176794	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654263194	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5e00603aac6ff0f1add8426c772420%7C%7C1654263194%7C%7C1654259594%7C%7Ca15eaf091f16b251542cf0c5f70ccd7a
