# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654215708	ppwp_wp_session	793a6dd8903c2ddfb2169bb7c113d966%7C%7C1654215707%7C%7C1654215347
meandmygolf.com	FALSE	/	FALSE	1654300307	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654300309	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654300307	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654386707	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fa2e974a7c6ba9e9633893dceaf4fe%7C%7C1654386707%7C%7C1654383107%7C%7C85ab315f220c53030b6ff11f371317c9
