# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654444283	ppwp_wp_session	e82142da1e9b652f7270136d2b139c39%7C%7C1654444283%7C%7C1654443923
meandmygolf.com	FALSE	/	FALSE	1654528883	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654528884	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654528883	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654615283	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6ec3730cc1dfd27e6e463e74aa28b6%7C%7C1654615283%7C%7C1654611683%7C%7Ca64385f27b7be31345b85070bbbd0c75
