# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653962147	ppwp_wp_session	0bcad0aa8b5f6fe760d0b49859ecc7f5%7C%7C1653962146%7C%7C1653961786
meandmygolf.com	FALSE	/	FALSE	1654046746	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654046747	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654046746	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654133146	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2600526931345cbb4190bf9e72b238%7C%7C1654133146%7C%7C1654129546%7C%7Cd2dc1602d3b014f7750abbd939407423
