# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654226409	ppwp_wp_session	4a4fe1bfc782ec123b4b8c2811a09240%7C%7C1654226409%7C%7C1654226049
meandmygolf.com	FALSE	/	FALSE	1654311010	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654311011	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654311010	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654397410	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_90500fa435dcda5ca1803127409bf2%7C%7C1654397410%7C%7C1654393810%7C%7C5c4696437838187c6d971ad21decdfdc
