# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654181281	ppwp_wp_session	e3c6d476655bb958fe79e678c5933b61%7C%7C1654181280%7C%7C1654180920
meandmygolf.com	FALSE	/	FALSE	1654265880	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654265882	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654265880	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654352280	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d1535cc536644e99326326d0fa2e60%7C%7C1654352280%7C%7C1654348680%7C%7C6674e8bea33d7c5d3f3dd2b1be1994a3
