# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654466048	ppwp_wp_session	276cc97e88b59930cfa9738b7073efba%7C%7C1654466048%7C%7C1654465688
meandmygolf.com	FALSE	/	FALSE	1654550648	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654550649	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654550648	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654637048	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_186d8d6caa449e5b484028fffd307f%7C%7C1654637048%7C%7C1654633448%7C%7Cc2b5884cdbd42062ba445fb5c02c9518
