# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653951106	ppwp_wp_session	4f473e6ae0cd223ab35ebd957c2880ba%7C%7C1653951106%7C%7C1653950746
meandmygolf.com	FALSE	/	FALSE	1654035706	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654035708	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654035706	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654122106	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_47987bf024c422d7f3d61cb701b21d%7C%7C1654122106%7C%7C1654118506%7C%7C6e90bbd0014a0f94775f02a06692ad2c
