# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656735482	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654489084%7CrdS632cXdqtDRV0IXpz8ta23I88ZAjgy5yuRfegZHi2%7C388f7841f159b35bcccbeafe7e48a023efb695c86adcb5d04cf4fc78afff144c
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654489084%7CrdS632cXdqtDRV0IXpz8ta23I88ZAjgy5yuRfegZHi2%7C388f7841f159b35bcccbeafe7e48a023efb695c86adcb5d04cf4fc78afff144c
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654489084%7CrdS632cXdqtDRV0IXpz8ta23I88ZAjgy5yuRfegZHi2%7C29ed7825a3a43df29241e65b1e4306e085899fa6d1507847a9eb1bc719dae278
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654489086	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654489086%7C%7C1654485486%7C%7C19a291fe878c2b1939da9e48fbdeefce
