# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654225769	ppwp_wp_session	44067f8dfb3fbddc30dbba4c306a07d6%7C%7C1654225769%7C%7C1654225409
meandmygolf.com	FALSE	/	FALSE	1654310370	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654310371	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654310370	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654396769	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8df2d8bfcd76eab3be2017bfb4330f%7C%7C1654396769%7C%7C1654393169%7C%7C4adb8fd515fa109373a13febe3298ca1
