# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656600010	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654353612%7CJmOU62S4KL2PDRg2SubFgrNxy2ZA6wWB5dkOjpElega%7C80576124ac36d33eaa6f5e1d0636797971e60abf7a2bf50f225352168991bc27
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654353612%7CJmOU62S4KL2PDRg2SubFgrNxy2ZA6wWB5dkOjpElega%7C80576124ac36d33eaa6f5e1d0636797971e60abf7a2bf50f225352168991bc27
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654353612%7CJmOU62S4KL2PDRg2SubFgrNxy2ZA6wWB5dkOjpElega%7C5f79c841ca48a31afea521ba0f6b23014068e0e2f5e517feca27f2c25ddc3c88
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654353614	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654353614%7C%7C1654350014%7C%7Ce1f446f7a0385a037673ec797d1ba19f
