# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654429988	ppwp_wp_session	068a1743ddf4e7781c681795521d5973%7C%7C1654429987%7C%7C1654429627
meandmygolf.com	FALSE	/	FALSE	1654514587	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654514589	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654514587	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654600987	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a406bdb0e485cfd4ed4bbb76564628%7C%7C1654600987%7C%7C1654597387%7C%7C477e63b9782335125d1163609dcea9e2
