# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653953029	ppwp_wp_session	c4bd2cbcec498d2d0c4ed9e5ec0487ee%7C%7C1653953028%7C%7C1653952668
meandmygolf.com	FALSE	/	FALSE	1654037628	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654037629	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654037628	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654124028	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_cf50bedb68833596798fe64ae4e8bb%7C%7C1654124028%7C%7C1654120428%7C%7Ce9fb4d98b5f1df800ddfedb5ae178459
