# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656621244	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654374845%7ChIxzr3gR9R14GwjtsKxhAkBDDKkaj0cVMPdWnM4qvqf%7C4e45887197d454dd66e77340f1e9dcc5e68296586429fbd2c8f1c86b9e170932
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654374845%7ChIxzr3gR9R14GwjtsKxhAkBDDKkaj0cVMPdWnM4qvqf%7C4e45887197d454dd66e77340f1e9dcc5e68296586429fbd2c8f1c86b9e170932
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654374845%7ChIxzr3gR9R14GwjtsKxhAkBDDKkaj0cVMPdWnM4qvqf%7Cfcc69b5f4d8c3d4b2d953e0e843183a171c352d23c5b01bfecefe7882f8a00af
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654374847	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654374847%7C%7C1654371247%7C%7Cac3a2253391f7d439f779d7422d0a9de
