# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	qabc2t39e57bup1mbtfgcjjke2
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655490607	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wxt3vsi%7C1655447407%7CszE0toX8LplkAuZtHDKjbE8CjMDAgYdZuDjwhJ1BjGd%7C52bf0eb7d7e6e533eabfa50f77c7531a1c9d84001ab37aedbddc538724ceedd8
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655490607	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wxt3vsi%7C1655447407%7CszE0toX8LplkAuZtHDKjbE8CjMDAgYdZuDjwhJ1BjGd%7C52bf0eb7d7e6e533eabfa50f77c7531a1c9d84001ab37aedbddc538724ceedd8
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655490607	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	wxt3vsi%7C1655447407%7CszE0toX8LplkAuZtHDKjbE8CjMDAgYdZuDjwhJ1BjGd%7C9ad8bfc740fc49c21801ad2b4ea577f88bd95f1f495eb68b870c36a2847c26ec
