# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654000968	ppwp_wp_session	c2be47324c17979f4ee840ad2abee909%7C%7C1654000968%7C%7C1654000608
meandmygolf.com	FALSE	/	FALSE	1654085568	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654085569	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654085568	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654171968	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6bf17c44248644df8e82b3ecbec4c4%7C%7C1654171968%7C%7C1654168368%7C%7Caf3c9f9f0ddd804778adfbbbb41c45b3
