# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654003486	ppwp_wp_session	b279bf9cc726d924e542f141b29b99cb%7C%7C1654003486%7C%7C1654003126
meandmygolf.com	FALSE	/	FALSE	1654088086	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654088087	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654088086	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654174486	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d39166921d6278b257bc74b890beed%7C%7C1654174486%7C%7C1654170886%7C%7Cb35571280c9ab80f46181f9e9fcdda6a
