# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654017259	ppwp_wp_session	23158f41e6ee27628119b896b797e992%7C%7C1654017259%7C%7C1654016899
meandmygolf.com	FALSE	/	FALSE	1654101859	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654101861	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654101859	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654188259	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fb361f7ebf3a20061d87ee5563a494%7C%7C1654188259%7C%7C1654184659%7C%7C269e2fb218b885df1495209d5e14b3f0
