# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654210634	ppwp_wp_session	d4c2c64a920afb49563da1c1c5a81a3c%7C%7C1654210634%7C%7C1654210274
meandmygolf.com	FALSE	/	FALSE	1654295234	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654295235	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654295234	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654381634	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_168d83aac53062de43c2c663fdf92c%7C%7C1654381634%7C%7C1654378034%7C%7C04e1fa7e76097559a509084abde2bacb
