# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	mrran8bjub7erdesobgmro32ua
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655505922	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	cf4q7zl%7C1655462722%7CoDx6DoHEbHl85CcgBvt439BxatjRZiYrgQlxwbyiIjK%7C47ef6885ae68471553812d532c5f3241f72fc7c4ca7dffd2e6f9aabd6171a2d6
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655505922	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	cf4q7zl%7C1655462722%7CoDx6DoHEbHl85CcgBvt439BxatjRZiYrgQlxwbyiIjK%7C47ef6885ae68471553812d532c5f3241f72fc7c4ca7dffd2e6f9aabd6171a2d6
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655505922	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	cf4q7zl%7C1655462722%7CoDx6DoHEbHl85CcgBvt439BxatjRZiYrgQlxwbyiIjK%7Cf381bfe520332f8866937b2af7db2d1f19787a0b8f92c6a47ba8a4cd2b37d134
