# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654465752	ppwp_wp_session	1895442ac4885e04dcdba2d6e6617e5c%7C%7C1654465752%7C%7C1654465392
meandmygolf.com	FALSE	/	FALSE	1654550352	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654550353	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654550352	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654636752	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fb8af4308686ee23a50dd24d0ddef0%7C%7C1654636752%7C%7C1654633152%7C%7C0f49432aa86c61a0a4b29f7eeea6114a
