# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654236736	ppwp_wp_session	a02d19b6cb23408e09e47c70381ca77d%7C%7C1654236735%7C%7C1654236375
meandmygolf.com	FALSE	/	FALSE	1654321336	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654321337	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654321336	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654407735	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f36d596b9ce7450c8bab03a8a7fded%7C%7C1654407735%7C%7C1654404135%7C%7C462a254d84235df71cd2f4534e559e00
