# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656597504	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351106%7CnhsjIXfY9fBjVQzAC0MUPlNS2xgsCWyBSLqt4duV41O%7C497aa6e9d53b43773f56d4f9576e2653b3494a8c41250e4354c4fcb6c9e092d9
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351106%7CnhsjIXfY9fBjVQzAC0MUPlNS2xgsCWyBSLqt4duV41O%7C497aa6e9d53b43773f56d4f9576e2653b3494a8c41250e4354c4fcb6c9e092d9
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351106%7CnhsjIXfY9fBjVQzAC0MUPlNS2xgsCWyBSLqt4duV41O%7Cd50e38c390a9edcbbf355500b3f5aaf291b15dde32520652f465e39d10cfcab1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654351108	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654351108%7C%7C1654347508%7C%7C1f4874452ba62695c1e72d4c115e858d
