# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	augh1hl4v97kn3stpte9r555rd
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655343089	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	v8wtogx%7C1655299889%7C7VMlo9JTRNReTtWAQ0Ree8qa5tzbulAQ4DyST3Trdpt%7Cedc7a259914612fe04af354ff1024b76fb1f0196e0ffc6862c3922e108b455cc
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655343089	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	v8wtogx%7C1655299889%7C7VMlo9JTRNReTtWAQ0Ree8qa5tzbulAQ4DyST3Trdpt%7Cedc7a259914612fe04af354ff1024b76fb1f0196e0ffc6862c3922e108b455cc
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655343089	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	v8wtogx%7C1655299889%7C7VMlo9JTRNReTtWAQ0Ree8qa5tzbulAQ4DyST3Trdpt%7C40de635ebc4a2e35efa1a64d932a024f83211ad5ae1a4353e9c28eef5e4d771b
