# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	op3e4bhp4k1uoa227jf8n43ntq
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655506023	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	dhtvefw%7C1655462823%7CDFIjGpBWLjLCKulLKwdrVi6goN7cW6MObVRL5BWPMPW%7Cff7151644fa5e1f5f0b2ecf210807f684f27df162d9d1c583bcc533387c1ea81
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655506023	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	dhtvefw%7C1655462823%7CDFIjGpBWLjLCKulLKwdrVi6goN7cW6MObVRL5BWPMPW%7Cff7151644fa5e1f5f0b2ecf210807f684f27df162d9d1c583bcc533387c1ea81
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655506023	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	dhtvefw%7C1655462823%7CDFIjGpBWLjLCKulLKwdrVi6goN7cW6MObVRL5BWPMPW%7C0b9e0984f3e01633939e3dd7e1831515025995b8ff25ba742368a9380b2f6a7e
