# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654246993	ppwp_wp_session	573f23f5cee2b93ae3287e70cbd5a5e6%7C%7C1654246993%7C%7C1654246633
meandmygolf.com	FALSE	/	FALSE	1654331594	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654331595	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654331594	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654417993	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0df43410fee9df90b4ab28d44935a8%7C%7C1654417993%7C%7C1654414393%7C%7Cfd4ec0188cc20bc066799fd17327594b
