# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656584446	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654338048%7CmWatgvuPm6AROQvUq68XXGVj9tKm9RjrmODGwX3lRdc%7C6ea52b8bd8d98f7b9c82473f38e9128b68a02c4aa3167e199e235cf80e61276d
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654338048%7CmWatgvuPm6AROQvUq68XXGVj9tKm9RjrmODGwX3lRdc%7C6ea52b8bd8d98f7b9c82473f38e9128b68a02c4aa3167e199e235cf80e61276d
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654338048%7CmWatgvuPm6AROQvUq68XXGVj9tKm9RjrmODGwX3lRdc%7Ccdf8e7e8ab2e851c6084aeefde885eb9a9dcd588c41bc5c476fa63d7f3869bbe
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654338049	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654338049%7C%7C1654334449%7C%7C49706a8a6b6a167e54877b670227fd15
