# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319120	ppwp_wp_session	7b35a32a836a6fe32b676cd66e1e475f%7C%7C1654319120%7C%7C1654318760
meandmygolf.com	FALSE	/	FALSE	1654403720	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654403721	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654403720	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490120	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a9ca3a7b5e93fa76ee64d5f0e752c7%7C%7C1654490120%7C%7C1654486520%7C%7C11754276c7e04455a04fb443fa6b2b57
