# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	t4bhq26vhb7ht7e42odhr6q8ig
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655568882	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	kmfgcme%7C1655525682%7CCRRfHZEeYlFqsN4D4haUz8BMwHDK7pcL7IBOHXqJvGl%7C81a0df3b3c087aea1d828a06681b5f6da452bc9208a6abde4d554e9f44fa89de
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655568882	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	kmfgcme%7C1655525682%7CCRRfHZEeYlFqsN4D4haUz8BMwHDK7pcL7IBOHXqJvGl%7C81a0df3b3c087aea1d828a06681b5f6da452bc9208a6abde4d554e9f44fa89de
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655568882	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	kmfgcme%7C1655525682%7CCRRfHZEeYlFqsN4D4haUz8BMwHDK7pcL7IBOHXqJvGl%7Cd496490ebee799bc0b02e708fedfab32b60044e7ef5e8544bc4bf0cf42377a5a
