# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654316180	ppwp_wp_session	0f2345ceffd3cb0a7b8d3dce366a25e0%7C%7C1654316180%7C%7C1654315820
meandmygolf.com	FALSE	/	FALSE	1654400780	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654400781	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654400780	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654487180	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_887162b5fbe896d8af7d38fb0fe9d2%7C%7C1654487180%7C%7C1654483580%7C%7Ca026e9f1c0b695308ef67b990d296227
