# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654185118	ppwp_wp_session	afeaf0e148197a06508c09584be39135%7C%7C1654185117%7C%7C1654184757
meandmygolf.com	FALSE	/	FALSE	1654269717	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654269719	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654269717	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654356117	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_49e2da877a1b9a11fddaf5ebbb2675%7C%7C1654356117%7C%7C1654352517%7C%7Cbace47c75312075be6967d0d7cb8ae03
