# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654178659	ppwp_wp_session	76bcc9695280db8f908b5ce104047794%7C%7C1654178659%7C%7C1654178299
meandmygolf.com	FALSE	/	FALSE	1654263259	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654263260	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654263259	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654349659	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1238a12178454fcc1f29b6ed27fa9c%7C%7C1654349659%7C%7C1654346059%7C%7Cf60f295e7a395dd8e1a7a19227040a9a
