# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656363005	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654116607%7CLirBMMSASARSVxV3q6kgnCJUm3Lv8zEInZxO8GGDmtc%7Cc20d8d38fadd899e14d418e3fecb15752e82ae0e82e17c8050ccf4b59b62df68
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654116607%7CLirBMMSASARSVxV3q6kgnCJUm3Lv8zEInZxO8GGDmtc%7Cc20d8d38fadd899e14d418e3fecb15752e82ae0e82e17c8050ccf4b59b62df68
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654116607%7CLirBMMSASARSVxV3q6kgnCJUm3Lv8zEInZxO8GGDmtc%7C369923fa8035b7951e7ec1dafb8c586590b7b5bd556f2aae92e7cea5568adabd
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654116609	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654116609%7C%7C1654113009%7C%7Cf8a74e075ede45af43d49a7bb1591d59
