# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654323431	ppwp_wp_session	459e7e9e1b6a1bcdeed71571e4c25b7c%7C%7C1654323430%7C%7C1654323070
meandmygolf.com	FALSE	/	FALSE	1654408031	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654408032	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654408031	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654494430	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_29639a7f90fc91dd3b38033630efac%7C%7C1654494430%7C%7C1654490830%7C%7Cbfadd680f83ebe31a849009735a5cbe8
