# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654179357	ppwp_wp_session	54978a7f4ff062d1284ae5b474d5a44f%7C%7C1654179357%7C%7C1654178997
meandmygolf.com	FALSE	/	FALSE	1654263958	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654263959	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654263958	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654350358	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_46c0abf68bf831c0169317e9ee301c%7C%7C1654350358%7C%7C1654346758%7C%7C25a89208444a8b3e55c330cb9f8d4cdd
