# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654173358	ppwp_wp_session	085c789961d39e3b3e632715efe33b00%7C%7C1654173358%7C%7C1654172998
meandmygolf.com	FALSE	/	FALSE	1654257958	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654257959	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654257958	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654344358	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a8a0f708de419034d8c055a76357a4%7C%7C1654344358%7C%7C1654340758%7C%7C46d6ada4fa2df468b25fc7f1d945a64e
