# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654471760	ppwp_wp_session	aae09b47418c7ce5e9a31ab7198c9d23%7C%7C1654471759%7C%7C1654471399
meandmygolf.com	FALSE	/	FALSE	1654556359	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654556361	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654556359	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654642759	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_eaa0f1681bb7659a88ea3866b1cfaf%7C%7C1654642759%7C%7C1654639159%7C%7C0aedd9cf3e3cce74b52aabdda82096bf
