# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656581542	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335143%7CqzflRtEZ8aLufo83Upzq0nIgfRr4MFlQWQy7iLFN7Oq%7C52ed0fc8dbb072859241e6986f3f1e2921e75115d92ccb8dacca21abe8b757c9
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335143%7CqzflRtEZ8aLufo83Upzq0nIgfRr4MFlQWQy7iLFN7Oq%7C52ed0fc8dbb072859241e6986f3f1e2921e75115d92ccb8dacca21abe8b757c9
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335143%7CqzflRtEZ8aLufo83Upzq0nIgfRr4MFlQWQy7iLFN7Oq%7C3b8fdff2751b495972af62b8d535e9d7b9a2a682ab0b3ab823f0dc584c2f4ed6
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654335146	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654335146%7C%7C1654331546%7C%7C65c26d342fbb36815cdfea656782bd97
