# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656378236	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654131838%7CSt0iLl2CIv0STtbnHt2Q5Mhpmyc2ZCvbYueKuua1TJp%7C8c0a7fbd434a4ac8855faba3e8d621bf862d1dc305db05095f612994d94d2441
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654131838%7CSt0iLl2CIv0STtbnHt2Q5Mhpmyc2ZCvbYueKuua1TJp%7C8c0a7fbd434a4ac8855faba3e8d621bf862d1dc305db05095f612994d94d2441
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654131838%7CSt0iLl2CIv0STtbnHt2Q5Mhpmyc2ZCvbYueKuua1TJp%7Cfe51670119373c82efd408a50cd4d029162048832f5edaff61e81c620cc2c001
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654131841	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654131841%7C%7C1654128241%7C%7Cb89ee40615df9ad895fa599a8cce9245
