# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654182255	ppwp_wp_session	3f47fbb0467bba247a9085d63c168018%7C%7C1654182254%7C%7C1654181894
meandmygolf.com	FALSE	/	FALSE	1654266855	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654266856	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654266855	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654353254	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3d2d36bdb9c08079308cdde1c151b9%7C%7C1654353254%7C%7C1654349654%7C%7Ce8508f65b920d7a11821148202aae1c6
