# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654211410	ppwp_wp_session	8d2b5aee47fb2b5d7942d48af609392b%7C%7C1654211410%7C%7C1654211050
meandmygolf.com	FALSE	/	FALSE	1654296010	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654296011	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654296010	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654382410	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7175f6a4a8d3dce3a42957bcb43ed1%7C%7C1654382410%7C%7C1654378810%7C%7Cb88647ed0dc77c7dfb47f12edda733b5
