# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654431520	ppwp_wp_session	cb9e2067558e21e0100f356607c96f74%7C%7C1654431520%7C%7C1654431160
meandmygolf.com	FALSE	/	FALSE	1654516120	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654516122	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654516120	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654602520	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0a996b69d07dded310961bc82f70ba%7C%7C1654602520%7C%7C1654598920%7C%7Ca58dcb65f092f9715defd8b73ea5a650
