# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	1g34uik83tuphg3dugc7s1d7k9
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655567651	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	stbnl3g%7C1655524451%7CSdKvQhQ4oS9H6xe2bZnMNQCXwdHjJLn215vriLsO4nw%7C3ea6002d0e544ee09b7c38e7760caef53d1fdcb1e21dc520f2ea7c86a45078d7
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655567651	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	stbnl3g%7C1655524451%7CSdKvQhQ4oS9H6xe2bZnMNQCXwdHjJLn215vriLsO4nw%7C3ea6002d0e544ee09b7c38e7760caef53d1fdcb1e21dc520f2ea7c86a45078d7
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655567651	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	stbnl3g%7C1655524451%7CSdKvQhQ4oS9H6xe2bZnMNQCXwdHjJLn215vriLsO4nw%7C2f54fe0ee1b00e0111db15b027f28e7b83e369a8e092e53df70ef37d82d0662d
