# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	7deod1an596nhgcvh9k7u0oi56
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655343269	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	kyt5dk7%7C1655300069%7CpeMIckdrSZxJPUOSZHHoFhMiIzUYDpRphwEXeZu7xMq%7C8ae63d3102cc60d00091ee6dfb45609dbb3a685fac60a5698ae5718bbb499ce0
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655343269	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	kyt5dk7%7C1655300069%7CpeMIckdrSZxJPUOSZHHoFhMiIzUYDpRphwEXeZu7xMq%7C8ae63d3102cc60d00091ee6dfb45609dbb3a685fac60a5698ae5718bbb499ce0
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655343269	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	kyt5dk7%7C1655300069%7CpeMIckdrSZxJPUOSZHHoFhMiIzUYDpRphwEXeZu7xMq%7C1516da11e782b83e326b611a9ea0aaea26dcf6e4f3e798a4e5261f030cf56902
