# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656350204	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654103806%7Cic1R8NaEu253pggprBszR6qKT9kRiOUGUiGa2AATcdO%7Cce0cb017fc4190ff1bfa421c02725b8e5a16c896520dd03e7db93914a91d7cac
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654103806%7Cic1R8NaEu253pggprBszR6qKT9kRiOUGUiGa2AATcdO%7Cce0cb017fc4190ff1bfa421c02725b8e5a16c896520dd03e7db93914a91d7cac
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654103806%7Cic1R8NaEu253pggprBszR6qKT9kRiOUGUiGa2AATcdO%7C46547da8959ac523118dd36eb6c815ef8fe83fe5ce196f23917946d1ad8c4c72
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654103808	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654103808%7C%7C1654100208%7C%7C82f0cc167686facc24ebae33ee773ce5
