# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654003434	ppwp_wp_session	956a48286cfd328da6d3fa01a548a86a%7C%7C1654003434%7C%7C1654003074
meandmygolf.com	FALSE	/	FALSE	1654088034	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654088036	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654088034	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654174433	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_db8174324075cf1e8134fbb2dcd4c0%7C%7C1654174434%7C%7C1654170834%7C%7C9ece632f913d545d5c04c205a91dc78c
