# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656417746	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654171348%7CJsOeok2GJxUryDuCCgWBRJnhJGHyl1YhBICNJZBBGHU%7C20b75dd146ef7e31797d8eb4aa993c96219b1a63952780adfeb65e81d6d15cd6
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654171348%7CJsOeok2GJxUryDuCCgWBRJnhJGHyl1YhBICNJZBBGHU%7C20b75dd146ef7e31797d8eb4aa993c96219b1a63952780adfeb65e81d6d15cd6
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654171348%7CJsOeok2GJxUryDuCCgWBRJnhJGHyl1YhBICNJZBBGHU%7C4a34b45dc3d0b44cfc848341ac33f52192ed2ce913e899e837119494ac3733b5
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654171350	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654171350%7C%7C1654167750%7C%7Cd99a1ebb7e757a4e8833cc7d1c899b14
