# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654231215	ppwp_wp_session	c65521c7d75be946b4958ecdf6748d1f%7C%7C1654231214%7C%7C1654230854
meandmygolf.com	FALSE	/	FALSE	1654315814	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654315816	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654315814	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654402214	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_202c61ecfba53b76e7f5884cc60773%7C%7C1654402214%7C%7C1654398614%7C%7C73087a52ae1f26d78258b209fc643c62
