# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654211867	ppwp_wp_session	1394045ff7e8710fe907af0771618104%7C%7C1654211866%7C%7C1654211506
meandmygolf.com	FALSE	/	FALSE	1654296467	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654296468	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654296467	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654382866	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_43dbc513b37a60580eff411e423e66%7C%7C1654382866%7C%7C1654379266%7C%7C4664410d4023f1c196f3470923dfbbf3
