# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654098811	ppwp_wp_session	c1412c2284af16459fd9b2d6ab279c3c%7C%7C1654098811%7C%7C1654098451
meandmygolf.com	FALSE	/	FALSE	1654183411	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654183413	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654183411	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654269811	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_be87573d4da38afe1a1b70dd6923d7%7C%7C1654269811%7C%7C1654266211%7C%7C88c26fca90b1a30b00a542c268b46a52
