# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653952722	ppwp_wp_session	8f1f3e5ceadd247aee97c4cf90ff2e42%7C%7C1653952722%7C%7C1653952362
meandmygolf.com	FALSE	/	FALSE	1654037322	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654037323	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654037322	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654123722	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9a35802db8e2692fbb2d0fcd04c2fb%7C%7C1654123722%7C%7C1654120122%7C%7C182f2114f9054052b346dc99650efaf0
