# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654463922	ppwp_wp_session	4154e397e1f4e38c71ab9dd25246eff9%7C%7C1654463922%7C%7C1654463562
meandmygolf.com	FALSE	/	FALSE	1654548522	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548523	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548522	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654634922	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1f7063b755b3750c8fd808631fdb41%7C%7C1654634922%7C%7C1654631322%7C%7Cf5f6933cabad2749031c0234903abdcd
