# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653951500	ppwp_wp_session	6c16db8665fb64407aaf2e5a9b7b0307%7C%7C1653951499%7C%7C1653951139
meandmygolf.com	FALSE	/	FALSE	1654036099	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654036101	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654036099	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654122499	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4b354885119fe7163ef93acc0a10e3%7C%7C1654122499%7C%7C1654118899%7C%7C1860f8576276ea59d911ac64900aa022
