# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654250794	ppwp_wp_session	a10b4ff78401b2f3afa107fd723df669%7C%7C1654250794%7C%7C1654250434
meandmygolf.com	FALSE	/	FALSE	1654335394	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654335395	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654335394	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654421794	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c5cc9f8cbce909cdb9ad5757f80430%7C%7C1654421794%7C%7C1654418194%7C%7C33a6c0198f4a8052068a78ee2c0a24d4
