# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654138677	ppwp_wp_session	fec00fc820e3dda6a9e8369c2e09fd80%7C%7C1654138676%7C%7C1654138316
meandmygolf.com	FALSE	/	FALSE	1654223276	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654223278	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654223276	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654309676	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_bc015d0d9de0d62abe3e0011abef3b%7C%7C1654309676%7C%7C1654306076%7C%7Cf282cd9ba6b4f7255e07c38d6f503dcc
