# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656612133	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654365735%7CkfLDfJu3DUXovIfQiqNtQXNYteIbc51CD7HUjGOC1Oq%7C86994fe9c99e0b4141a09a3483223396359004a6d3e0ec3fbbb4e035cef94001
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654365735%7CkfLDfJu3DUXovIfQiqNtQXNYteIbc51CD7HUjGOC1Oq%7C86994fe9c99e0b4141a09a3483223396359004a6d3e0ec3fbbb4e035cef94001
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654365735%7CkfLDfJu3DUXovIfQiqNtQXNYteIbc51CD7HUjGOC1Oq%7Caa2deb3903dacd582e41df60916db19996178fd73d97b44265ec281e182f2014
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654365737	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654365737%7C%7C1654362137%7C%7C1b38e6ef71f385c33a015df5405143d2
