# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654464158	ppwp_wp_session	12e35c4195e9d60f2d3727fbd17a6970%7C%7C1654464158%7C%7C1654463798
meandmygolf.com	FALSE	/	FALSE	1654548758	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548759	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548758	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654635158	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a42d679e52aa33a18ad0eba201e19d%7C%7C1654635158%7C%7C1654631558%7C%7C4be82d672db032ba6f8a5ff2457ed0d9
