# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654321851	ppwp_wp_session	74ec8b9b7fc27c7029ee3ac8e1b146d9%7C%7C1654321850%7C%7C1654321490
meandmygolf.com	FALSE	/	FALSE	1654406450	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654406452	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654406450	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654492850	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9cb91abe9b4714bfef6a8dc6fd2d34%7C%7C1654492850%7C%7C1654489250%7C%7Cb853e3789e5c86b0917a3c0139a74dc4
