# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654158409	ppwp_wp_session	6baa656d028641877e08cbab043e96c8%7C%7C1654158408%7C%7C1654158048
meandmygolf.com	FALSE	/	FALSE	1654243009	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654243010	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654243009	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654329409	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_bd3fff2886e45eb937bf887afa65c3%7C%7C1654329409%7C%7C1654325809%7C%7Cfc10f8f4daf1098e6500f79d50d46f1e
