# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653944499	ppwp_wp_session	39aa849d38c111723a95595378067161%7C%7C1653944498%7C%7C1653944138
meandmygolf.com	FALSE	/	FALSE	1654029098	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654029100	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654029098	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654115498	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_38e4aaf95f42e1ceb8c05243225f51%7C%7C1654115498%7C%7C1654111898%7C%7Cbc6a897f28f91132b58cf880b7141feb
