# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654163585	ppwp_wp_session	23cc4a180824047024c5d561af0afc1e%7C%7C1654163585%7C%7C1654163225
meandmygolf.com	FALSE	/	FALSE	1654248186	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654248187	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654248186	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654334585	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7766555b3a6475e51a55694b82bb47%7C%7C1654334585%7C%7C1654330985%7C%7Ced4878b7f52be751794ae79b7a91eff2
