# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654462441	ppwp_wp_session	ad0d175dafde987f47843b31b280dbeb%7C%7C1654462440%7C%7C1654462080
meandmygolf.com	FALSE	/	FALSE	1654547040	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654547042	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654547040	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654633440	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_944403b7de1062447f765f0bec2607%7C%7C1654633440%7C%7C1654629840%7C%7Cdc98361596019a1e26ee01dc11b19b36
