# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653961001	ppwp_wp_session	5cd6fa1be6e1dfe6b848bebf8523ff1e%7C%7C1653961001%7C%7C1653960641
meandmygolf.com	FALSE	/	FALSE	1654045601	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654045602	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654045601	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654132001	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_b0f1cfada4b7834421018707a65042%7C%7C1654132001%7C%7C1654128401%7C%7C553dbef0c31395240c24758561363f89
