# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654215024	ppwp_wp_session	0d29199d7aa58373ec5381186cc675bc%7C%7C1654215024%7C%7C1654214664
meandmygolf.com	FALSE	/	FALSE	1654299624	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654299625	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654299624	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654386024	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_206ce01901ee5a60e4465db2b4bd6c%7C%7C1654386024%7C%7C1654382424%7C%7C90e1f4ab5f73933dbd791a05893788f6
