# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654092790	ppwp_wp_session	fd92238c3ab7321ecf2536a49ae4ffb3%7C%7C1654092790%7C%7C1654092430
meandmygolf.com	FALSE	/	FALSE	1654177390	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654177392	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654177390	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654263790	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d7ec078fe548f95116bc6e9ca7e353%7C%7C1654263790%7C%7C1654260190%7C%7C42988cda2c6517aa5201b031e291e3ca
