# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	edmliui629lnsgll0baiiu4u8a
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655488993	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	upxggfm%7C1655445793%7C3utnb9T0kvoIE4RQVx6pROoWc06xM8p0IgKuVxd89UN%7Cf057bf751c977c53035dd154c4db6d62665bb2dc335adfb75490dab69acb61d6
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655488993	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	upxggfm%7C1655445793%7C3utnb9T0kvoIE4RQVx6pROoWc06xM8p0IgKuVxd89UN%7Cf057bf751c977c53035dd154c4db6d62665bb2dc335adfb75490dab69acb61d6
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655488993	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	upxggfm%7C1655445793%7C3utnb9T0kvoIE4RQVx6pROoWc06xM8p0IgKuVxd89UN%7C1c256e28b6104b44a2fe6b8b2d7257dcb329f85bbd52b184ae3aa04474dc3dcb
