# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319765	ppwp_wp_session	f20c2d5b77c3e8d95487472ef8e09c36%7C%7C1654319765%7C%7C1654319405
meandmygolf.com	FALSE	/	FALSE	1654404365	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404366	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404365	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490765	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6a0efc0b5e0b03eb179d15193d9372%7C%7C1654490765%7C%7C1654487165%7C%7C36b9bfed869f04e98f8bea8fcc7c979c
