# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654240992	ppwp_wp_session	c10b22a69aaf0ca8c7fe6322dc1b0c53%7C%7C1654240991%7C%7C1654240631
meandmygolf.com	FALSE	/	FALSE	1654325592	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654325593	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654325592	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654411992	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5eb921f30f8c5a00a48efd34fc5cb3%7C%7C1654411992%7C%7C1654408392%7C%7C1bedbb27e94dbd7561bd8e610f15fc35
