# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653993432	ppwp_wp_session	946ebf3c8313b48021168a16851a14bf%7C%7C1653993431%7C%7C1653993071
meandmygolf.com	FALSE	/	FALSE	1654078031	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654078033	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654078031	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654164431	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6f13c241dd15ec1251315f775d3b9b%7C%7C1654164431%7C%7C1654160831%7C%7C13f1c575bb3cf367e62e6b3296cf4fe2
