# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654112065	ppwp_wp_session	2c23199cce1075651ed45782f905bdb1%7C%7C1654112065%7C%7C1654111705
meandmygolf.com	FALSE	/	FALSE	1654196666	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654196667	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654196666	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654283065	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_80feb7cda3056744aaa5429c2994a6%7C%7C1654283065%7C%7C1654279465%7C%7C9fbf0247f587faffb4b2963e07d0cffb
