# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656379568	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654133170%7CFpuq15FAlyCE1OV61xrUJ9ChaC9HJtpuPB0x2qA4yUC%7C0dfdee32078901d0b95475eca94d2c2dfafc38e94deb025aacfde883defefbce
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654133170%7CFpuq15FAlyCE1OV61xrUJ9ChaC9HJtpuPB0x2qA4yUC%7C0dfdee32078901d0b95475eca94d2c2dfafc38e94deb025aacfde883defefbce
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654133170%7CFpuq15FAlyCE1OV61xrUJ9ChaC9HJtpuPB0x2qA4yUC%7C3ddd51f6d2cc355f1376e1532b9591b860c01c6f7149de1ea99c10cc868fba27
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654133171	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654133171%7C%7C1654129571%7C%7C354f849ac24b26ab2b88feb76a03274a
