# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654221893	ppwp_wp_session	bf1c68d94916c48854b82794d47f79b7%7C%7C1654221893%7C%7C1654221533
meandmygolf.com	FALSE	/	FALSE	1654306493	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654306494	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654306493	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654392893	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d3932e3fcdcbfd1096ab63aa9e6487%7C%7C1654392893%7C%7C1654389293%7C%7Cec06f32f945ba5622a4fa3610b0ceb19
