# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654323285	ppwp_wp_session	53cb65ccdecd53d10e6c148b5e8fbd79%7C%7C1654323285%7C%7C1654322925
meandmygolf.com	FALSE	/	FALSE	1654407885	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654407887	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654407885	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654494285	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1034f04519dc9af55b19ef57ff934c%7C%7C1654494285%7C%7C1654490685%7C%7Ce095bf5460cba529b6585add481ddf61
