# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	np2nuj0pudvk06bom4lsjups89
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655466902	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wqskjaf%7C1655423702%7C45Fq3wVcVIn6SbxQFtBxUYdpugFJqz1IQ1npvsIHlJC%7C1aff3cd0a9b8343aac1744dbe82c2f70d02b2c8cf5db5303fccf33ffebbcc706
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655466902	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wqskjaf%7C1655423702%7C45Fq3wVcVIn6SbxQFtBxUYdpugFJqz1IQ1npvsIHlJC%7C1aff3cd0a9b8343aac1744dbe82c2f70d02b2c8cf5db5303fccf33ffebbcc706
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655466902	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	wqskjaf%7C1655423702%7C45Fq3wVcVIn6SbxQFtBxUYdpugFJqz1IQ1npvsIHlJC%7Cc3c3f6e288bf2a4057ce116d8d27f90223678e886672f94e2e88be50218acdd3
