# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654463493	ppwp_wp_session	7adaaa57ddd06c91c926580aba0d52a3%7C%7C1654463492%7C%7C1654463132
meandmygolf.com	FALSE	/	FALSE	1654548092	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548094	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548092	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654634492	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d8474de61ce7cf28f7afafd026685e%7C%7C1654634492%7C%7C1654630892%7C%7Cd5cbc99fef813531339a85eb1074ca8b
