# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654464578	ppwp_wp_session	b3e63670e646878d53ab9e4155126941%7C%7C1654464577%7C%7C1654464217
meandmygolf.com	FALSE	/	FALSE	1654549177	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654549179	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654549177	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654635577	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e161fff0b88e71fc6b180ad1658432%7C%7C1654635577%7C%7C1654631977%7C%7Cd40f0395fec2441b2d74299f556941ae
