# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654462550	ppwp_wp_session	cc326e00529402768ba8e0ef7a149184%7C%7C1654462550%7C%7C1654462190
meandmygolf.com	FALSE	/	FALSE	1654547150	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654547151	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654547150	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654633550	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_b854ea6d267361d3ebe6557b2d3b29%7C%7C1654633550%7C%7C1654629950%7C%7Cdb55a5b08d6cfee895eb37b4d920fdfc
