# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	ie73vfe7bcvvsunnurl4ep0uc5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655506826	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	a6xrlvm%7C1655463626%7CqHP8ZpIiwTW3ToRCelRhr2OT0qGk5urOC9vJrVJVYfl%7Cbababe69801ca76bb39cf32c2ea865e5621c5d3ce39cccf63819354c796434b5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655506826	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	a6xrlvm%7C1655463626%7CqHP8ZpIiwTW3ToRCelRhr2OT0qGk5urOC9vJrVJVYfl%7Cbababe69801ca76bb39cf32c2ea865e5621c5d3ce39cccf63819354c796434b5
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655506826	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	a6xrlvm%7C1655463626%7CqHP8ZpIiwTW3ToRCelRhr2OT0qGk5urOC9vJrVJVYfl%7Cdbf4569a9472b703d3ca3821c1b13344b60f26cf1e7a896a57d168064996e257
