# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654216096	ppwp_wp_session	123e9bfac9d21cee9e0e8540d779dbf9%7C%7C1654216095%7C%7C1654215735
meandmygolf.com	FALSE	/	FALSE	1654300695	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654300697	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654300695	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654387095	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5de5d30b6ff87da88edd4397a34c0e%7C%7C1654387095%7C%7C1654383495%7C%7C3844b479c5056aaf83ee2ea421f0cc17
