# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656589264	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654342865%7CoE1qpUCkopUdr9WLUgTpTgi6yKv6SJO9ezEC358xvmu%7C720bae4d135da10e3bb370cad24b87ccd4fc9a121600edb478d417e22830a57b
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654342865%7CoE1qpUCkopUdr9WLUgTpTgi6yKv6SJO9ezEC358xvmu%7C720bae4d135da10e3bb370cad24b87ccd4fc9a121600edb478d417e22830a57b
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654342865%7CoE1qpUCkopUdr9WLUgTpTgi6yKv6SJO9ezEC358xvmu%7Ce61375cefdad000af0b0c272f720c5556bc68dc0ac4775b161ee52c24bb6b7ac
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654342867	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654342867%7C%7C1654339267%7C%7Ccb8a496173e3cfb6000c1b1f8e4cddda
