# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654231327	ppwp_wp_session	ed61e91db17b74f8df6efa4650abb7ea%7C%7C1654231326%7C%7C1654230966
meandmygolf.com	FALSE	/	FALSE	1654315926	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654315928	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654315926	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654402326	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_882c744d48f0118136097264f057b5%7C%7C1654402326%7C%7C1654398726%7C%7Ccf07371e3afb567df090b74c22df68db
