# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654293736	ppwp_wp_session	3872f1be40afdf52494f840c3d005439%7C%7C1654293736%7C%7C1654293376
meandmygolf.com	FALSE	/	FALSE	1654378336	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654378337	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654378336	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654464736	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1c70c6fce7b3753767c1ffef48fdf4%7C%7C1654464736%7C%7C1654461136%7C%7Ce6c6ab7c82e36e87eedbdd55edc46cf5
