# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654437542	ppwp_wp_session	b61183cdb03688a10db0d2399293d7cb%7C%7C1654437542%7C%7C1654437182
meandmygolf.com	FALSE	/	FALSE	1654522143	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654522144	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654522143	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654608543	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ee5a90f35819cd7c05391553ef6f18%7C%7C1654608543%7C%7C1654604943%7C%7Ca2a1fd88490889f56cfb795e2fd4a83c
