# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654161138	ppwp_wp_session	f628b8ed68b6adc3160872631635fec0%7C%7C1654161138%7C%7C1654160778
meandmygolf.com	FALSE	/	FALSE	1654245738	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654245739	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654245738	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654332138	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_82560d40e83c15e3b6e7a59f648595%7C%7C1654332138%7C%7C1654328538%7C%7C8bc32ce2e1248384c95c678b1e3dbab6
