# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654236285	ppwp_wp_session	c56d6196c78bcda256333ace4002f6b8%7C%7C1654236284%7C%7C1654235924
meandmygolf.com	FALSE	/	FALSE	1654320884	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654320886	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654320884	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654407284	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_297bcb39ef1fbad6727d348f17c359%7C%7C1654407284%7C%7C1654403684%7C%7C65f77cccdd074d9d4af4343c45886944
