# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654463642	ppwp_wp_session	43c8bfeeb9c1b996ec69ae2d136f732e%7C%7C1654463641%7C%7C1654463281
meandmygolf.com	FALSE	/	FALSE	1654548241	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548243	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548241	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654634641	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_50ece26882b0cd83cf30c2e965762d%7C%7C1654634641%7C%7C1654631041%7C%7C21a6040cad453f2a505f4aa821b0e4dd
