# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656602986	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356588%7COt7G1EdKpUnsajTJjXCPc6jLRq7rY0uDkCh95mZmBG2%7C7aa5cad2b3a743fa8c946f653e8c4da017fe3dfea801b0f3a415e657f9fc4546
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356588%7COt7G1EdKpUnsajTJjXCPc6jLRq7rY0uDkCh95mZmBG2%7C7aa5cad2b3a743fa8c946f653e8c4da017fe3dfea801b0f3a415e657f9fc4546
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356588%7COt7G1EdKpUnsajTJjXCPc6jLRq7rY0uDkCh95mZmBG2%7Cd750e824222a1acc3ffdce9dd6d63a45b56cd66acc3f6781cbb633a97eb6d5d1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654356591	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654356591%7C%7C1654352991%7C%7C95a957442b0039eb26d5ebb72a41ded3
