# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654165698	ppwp_wp_session	4b823603d5ce82f251a5127e364a0f9f%7C%7C1654165697%7C%7C1654165337
meandmygolf.com	FALSE	/	FALSE	1654250297	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654250299	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654250297	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654336697	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4ee29d565288509aa79e8c57201ca3%7C%7C1654336697%7C%7C1654333097%7C%7C0e02a48a822e3e723ce5121dc2a15c51
