# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	lsddk378jdv8o9aqi4ubihvpa5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655519858	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	xorl060%7C1655476658%7CNrFdcnJwLDxS0TKhVES5zKqKwYYJ4nlvamnllwSgvmK%7Cf55fa6636aa4e282ddfda7a134f4a85300bf3fe02672c25d64d800a9d0db5dde
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655519858	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	xorl060%7C1655476658%7CNrFdcnJwLDxS0TKhVES5zKqKwYYJ4nlvamnllwSgvmK%7Cf55fa6636aa4e282ddfda7a134f4a85300bf3fe02672c25d64d800a9d0db5dde
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655519858	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	xorl060%7C1655476658%7CNrFdcnJwLDxS0TKhVES5zKqKwYYJ4nlvamnllwSgvmK%7C199965b4ed2b317b550fa5ce3845a66bef6c2d393d6fcb1d284d5abadb4767f9
