# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654317692	ppwp_wp_session	12b39fab67785b1850ed265d6d34fbd2%7C%7C1654317692%7C%7C1654317332
meandmygolf.com	FALSE	/	FALSE	1654402292	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654402293	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654402292	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654488692	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c6b672ebcff9634f5cf52bc8f84817%7C%7C1654488692%7C%7C1654485092%7C%7C223580d795590982f8c002a92a1211b1
