# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654099400	ppwp_wp_session	e55db05063b4fe437fab27f098ebeb32%7C%7C1654099400%7C%7C1654099040
meandmygolf.com	FALSE	/	FALSE	1654184000	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654184002	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654184000	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654270399	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9c67525f98588d54c874fdd8aef3ce%7C%7C1654270400%7C%7C1654266800%7C%7C6dc5e40fece4f272598bd529c2b984cf
