# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654212588	ppwp_wp_session	240652bbfddbae9ff0eb8a82487d47f0%7C%7C1654212588%7C%7C1654212228
meandmygolf.com	FALSE	/	FALSE	1654297189	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654297190	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654297189	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654383588	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_aaf0df2e5af68f2ee0292119cf70fe%7C%7C1654383588%7C%7C1654379988%7C%7C928f0894539d03986e6a39776dad95d6
