# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654458234	ppwp_wp_session	70346dea41a01fe4a63834c38eb790e5%7C%7C1654458234%7C%7C1654457874
meandmygolf.com	FALSE	/	FALSE	1654542834	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654542836	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654542834	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654629234	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9dc20abce4651752b4a43cc70babfe%7C%7C1654629234%7C%7C1654625634%7C%7Cbaa97b1ac6ce149b99e59623342e0169
