# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653960669	ppwp_wp_session	a0e8d26fa10e5d94d8ac452f812b7501%7C%7C1653960669%7C%7C1653960309
meandmygolf.com	FALSE	/	FALSE	1654045269	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654045270	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654045269	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654131669	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_094a40374c6fb3221ee65aad006c58%7C%7C1654131669%7C%7C1654128069%7C%7C75f08efc4565ad450bb7c6ee175e7d1c
