# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295401	ppwp_wp_session	6b64e20d8e9fa70697cb378a502bcc94%7C%7C1654295400%7C%7C1654295040
meandmygolf.com	FALSE	/	FALSE	1654380000	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654380002	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654380000	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466400	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3d2ff638e0125aefefbfab4683891f%7C%7C1654466400%7C%7C1654462800%7C%7Cc0733076ea301fdc23bc5e411d967fcb
