# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654238414	ppwp_wp_session	18083cc0dbb6cb34c9c334e3325aded4%7C%7C1654238414%7C%7C1654238054
meandmygolf.com	FALSE	/	FALSE	1654323014	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654323015	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654323014	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654409414	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c08ee1bf2a2f979278ba77425e653c%7C%7C1654409414%7C%7C1654405814%7C%7Cfaba00767fc38be689b4ae375eba84ee
