# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	7t8bra3c2h1rcnij4mje0i6it0
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655480828	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	ypa2evb%7C1655437628%7CgCZ0EXivYV442pk4XMvSV9ybcv52nOTbpIw0M8nRAbD%7C85fa9e32929e216b426448459d7e2c354f72d92dad40e02a830ddcd45cd31732
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655480828	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	ypa2evb%7C1655437628%7CgCZ0EXivYV442pk4XMvSV9ybcv52nOTbpIw0M8nRAbD%7C85fa9e32929e216b426448459d7e2c354f72d92dad40e02a830ddcd45cd31732
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655480828	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	ypa2evb%7C1655437628%7CgCZ0EXivYV442pk4XMvSV9ybcv52nOTbpIw0M8nRAbD%7Ca80f988b2b138a3386151d3b353d2028f9618ade1df2badb1d937e10736031b9
