# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656657255	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654410856%7CNzJNudJvWSBzb9drlwWX8aD3ud4CNKhAJ7FXaOKQ6ml%7C3e032fa64df0163358cb36e056beb647b83e1720d98612d54cecfe490f725e4d
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654410856%7CNzJNudJvWSBzb9drlwWX8aD3ud4CNKhAJ7FXaOKQ6ml%7C3e032fa64df0163358cb36e056beb647b83e1720d98612d54cecfe490f725e4d
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654410856%7CNzJNudJvWSBzb9drlwWX8aD3ud4CNKhAJ7FXaOKQ6ml%7C7695aa1d555d00bbe62f58f98c11a3263dc7b743d728999db8b1553726807423
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654410858	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654410858%7C%7C1654407258%7C%7C207eb969fa583799dce9feaf92a2b573
