# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654209145	ppwp_wp_session	7cdffa4d0986637b08c4973098547e9d%7C%7C1654209144%7C%7C1654208784
meandmygolf.com	FALSE	/	FALSE	1654293744	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654293745	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654293744	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654380144	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a74abf8ca3bad6c408604c86e2c5d5%7C%7C1654380144%7C%7C1654376544%7C%7C4fa3cf61977013f25cccc9e6dc25c33c
