# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654221240	ppwp_wp_session	b7a12a307074c008162a0d1ce3a51694%7C%7C1654221240%7C%7C1654220880
meandmygolf.com	FALSE	/	FALSE	1654305840	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654305841	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654305840	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654392240	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_15df0d833110b96852d9005bdda4eb%7C%7C1654392240%7C%7C1654388640%7C%7C9fb80d9b040efe4ff5716b1057ec4226
