# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653982704	ppwp_wp_session	b04ea5cf31a9dbdf8d40bee5e668b2b2%7C%7C1653982704%7C%7C1653982344
meandmygolf.com	FALSE	/	FALSE	1654067305	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654067306	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654067305	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654153705	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_de1cf0cdbc6e5a9ddce8506da6a4c8%7C%7C1654153705%7C%7C1654150105%7C%7C917d97913770e79e160398817a711180
