# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654074441	ppwp_wp_session	efe6b45566d6dea2dcd4b56dc6d5a1ce%7C%7C1654074441%7C%7C1654074081
meandmygolf.com	FALSE	/	FALSE	1654159042	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654159043	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654159042	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654245441	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a9f116618eeb4890596c5abafa534d%7C%7C1654245441%7C%7C1654241841%7C%7C09ca1898adff2362338ccac92ad0aac0
