# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656873539	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654627143%7C2x6JE3ynYebAodAXpwHyHc65MIIUMHrJScQh4tuFLdR%7Cd2bc4b02f789a097daca7bc32e6feb1446b2350536752dfd4e7f8a7a142cfa26
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654627143%7C2x6JE3ynYebAodAXpwHyHc65MIIUMHrJScQh4tuFLdR%7Cd2bc4b02f789a097daca7bc32e6feb1446b2350536752dfd4e7f8a7a142cfa26
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654627143%7C2x6JE3ynYebAodAXpwHyHc65MIIUMHrJScQh4tuFLdR%7Cf60cc44fd27af6f4d24228a456534717ad9bd9fecd857d3ecd2baf5d345c72b6
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654627146	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654627145%7C%7C1654623545%7C%7Ca4e38fee08643f888a9fa05c4c565b61
