# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656379238	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654132840%7CzS1lOEzz8wkuUNmK47vLMUMlGrkkg0xoNmajMOjnwOl%7Cf9f0c44c6ec36ff39de17738037f891b02c7e342f1a64d3839343e08473261d2
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654132840%7CzS1lOEzz8wkuUNmK47vLMUMlGrkkg0xoNmajMOjnwOl%7Cf9f0c44c6ec36ff39de17738037f891b02c7e342f1a64d3839343e08473261d2
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654132840%7CzS1lOEzz8wkuUNmK47vLMUMlGrkkg0xoNmajMOjnwOl%7Cb98af1044dbf153ae698d533ea175dafa052c9f6137bc9cc6f68ca989d28fd47
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654132840	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654132841%7C%7C1654129241%7C%7C00eeef8d54e25d12f89acdbd0abf5bfe
