# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653945503	ppwp_wp_session	be7ae86b2211a391dfbcf88aae442260%7C%7C1653945502%7C%7C1653945142
meandmygolf.com	FALSE	/	FALSE	1654030102	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654030104	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654030102	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654116502	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_94273d1d804595e44dfbecb7a9f785%7C%7C1654116502%7C%7C1654112902%7C%7C9ab14af7fb5a6c3c368a0f998e2e4edb
