# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654045473	ppwp_wp_session	04a12fd44a808d5ce1f86f0a2984b63e%7C%7C1654045472%7C%7C1654045112
meandmygolf.com	FALSE	/	FALSE	1654130072	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654130074	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654130072	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654216471	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_204deea44caed7d3f209918a8d010f%7C%7C1654216472%7C%7C1654212872%7C%7C73fd550e355a5ba530e95a293f389de2
