# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654430109	ppwp_wp_session	0ad471983a4bb2365cbc7eec4a699f19%7C%7C1654430108%7C%7C1654429748
meandmygolf.com	FALSE	/	FALSE	1654514708	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654514710	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654514708	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654601108	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fba3110578fd8eb066160443b829e2%7C%7C1654601108%7C%7C1654597508%7C%7Cd36a444be1f0d19940016f14c6de9ec1
