# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654159138	ppwp_wp_session	5252e1529422a503b9f2b774703e3a52%7C%7C1654159138%7C%7C1654158778
meandmygolf.com	FALSE	/	FALSE	1654243739	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654243740	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654243739	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654330138	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5f03fbe0eaa7a2344019fcbba14428%7C%7C1654330138%7C%7C1654326538%7C%7Cfdf05c296eefe9760dba7d59b2ac6253
