# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654466704	ppwp_wp_session	be8f8e4410814cd19ce36e9a22a44af2%7C%7C1654466704%7C%7C1654466344
meandmygolf.com	FALSE	/	FALSE	1654551304	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654551305	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654551304	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654637704	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_618a7c12c7107b7ad95d26c41ad776%7C%7C1654637704%7C%7C1654634104%7C%7C5053df58746f47322264a2c9ad1ae684
