# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654211137	ppwp_wp_session	1eef8266f25322d20447a168e123a0cb%7C%7C1654211137%7C%7C1654210777
meandmygolf.com	FALSE	/	FALSE	1654295737	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654295738	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654295737	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654382137	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_054bc94d164018d3e0dff903fa7034%7C%7C1654382137%7C%7C1654378537%7C%7C7d45ae79fed76a4ce2342640df53498b
