# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654112547	ppwp_wp_session	6f21246e596bbe715365eb4e712502e4%7C%7C1654112547%7C%7C1654112187
meandmygolf.com	FALSE	/	FALSE	1654197147	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654197148	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654197147	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654283547	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8c165981b893d60cbba96102432949%7C%7C1654283547%7C%7C1654279947%7C%7C56271cf32eb7aeb3239c92776ac18068
