# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654098446	ppwp_wp_session	a94682c03ba5b65b72cbf38de9b51d42%7C%7C1654098445%7C%7C1654098085
meandmygolf.com	FALSE	/	FALSE	1654183045	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654183047	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654183045	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654269445	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_94231e28eab4d2e6afa3a6c23e8520%7C%7C1654269445%7C%7C1654265845%7C%7C95d66de64da870201634770d68c8b91a
