# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654464072	ppwp_wp_session	2b7c8d2c4acfb40ab14224222f278b61%7C%7C1654464072%7C%7C1654463712
meandmygolf.com	FALSE	/	FALSE	1654548672	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548673	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548672	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654635072	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_17234ea9ddc17618589711bd66b2fc%7C%7C1654635072%7C%7C1654631472%7C%7C45ff8724052ee8988323792820b66e19
