# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654238344	ppwp_wp_session	f826b510d92cb3c23c4f3dc5b64b47dd%7C%7C1654238344%7C%7C1654237984
meandmygolf.com	FALSE	/	FALSE	1654322944	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654322945	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654322944	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654409344	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1e5771ab26bc173fe5a6e8f2c40da7%7C%7C1654409344%7C%7C1654405744%7C%7C5d78ba64b86c168b7f87b8546a3dc8ab
