# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656773599	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654527202%7Cr8AY1CzywXaAzxW4B7k25yt09kJel0Q9rhnpjAcqASc%7Ce340a5dc1142f804b755b0f27b815fa3223a9e5a2d685b026e52f453a161e3e4
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654527202%7Cr8AY1CzywXaAzxW4B7k25yt09kJel0Q9rhnpjAcqASc%7Ce340a5dc1142f804b755b0f27b815fa3223a9e5a2d685b026e52f453a161e3e4
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654527202%7Cr8AY1CzywXaAzxW4B7k25yt09kJel0Q9rhnpjAcqASc%7Cb8c08c35513449e185093323a670cece770b4cafc16f10325fbb91d8a9e0a30f
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654527204	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654527204%7C%7C1654523604%7C%7C12a7716c3934f21a2f5340cf510174b1
