# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654456633	ppwp_wp_session	b716d03e1c0880996ec5070c7b0a8e1b%7C%7C1654456632%7C%7C1654456272
meandmygolf.com	FALSE	/	FALSE	1654541233	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654541235	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654541233	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654627632	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_692b568ad8c24296493459324b3575%7C%7C1654627632%7C%7C1654624032%7C%7Cde9bec6730d184737b11b1fd70518665
