# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656630993	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384595%7CaMK4H27jTKZYlJgMTYXz6p1AXnJynHi4fm1JnEHMtVZ%7C688422095c3306f9ea6f113644344330008fa9ffc1ede9854eb37820a360446d
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384595%7CaMK4H27jTKZYlJgMTYXz6p1AXnJynHi4fm1JnEHMtVZ%7C688422095c3306f9ea6f113644344330008fa9ffc1ede9854eb37820a360446d
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384595%7CaMK4H27jTKZYlJgMTYXz6p1AXnJynHi4fm1JnEHMtVZ%7Ce28d8d3778dc022b21ae0a8bbf9a84fdaebd3e3fe5c19f3fc1fb2d9b3ac2c6b5
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654384596	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654384596%7C%7C1654380996%7C%7Cf1391e11e1466346b8ae44ac13e1df79
