# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654157180	ppwp_wp_session	c4b8fa34c8a7edb7c8e638506524cc81%7C%7C1654157179%7C%7C1654156819
meandmygolf.com	FALSE	/	FALSE	1654241779	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654241781	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654241779	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654328179	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1ebcd5b5eb24ac2699bcb6ce090735%7C%7C1654328179%7C%7C1654324579%7C%7C12860a5642f574526343bc0d3670c1b3
