# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654407992	ppwp_wp_session	ff6a6a10205aa2140cf0152eab064a10%7C%7C1654407992%7C%7C1654407632
meandmygolf.com	FALSE	/	FALSE	1654492592	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654492594	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654492592	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654578991	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c9b3101728fdb688ab1c49d61b08b2%7C%7C1654578992%7C%7C1654575392%7C%7C1d9ca3f074cc5aa886c1760d82fe2838
