# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654462250	ppwp_wp_session	8c814ff70e40f3d1e4708e4a2b4d8e21%7C%7C1654462249%7C%7C1654461889
meandmygolf.com	FALSE	/	FALSE	1654546849	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654546851	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654546849	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654633248	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_bcd3a02df0568e323d35e8f3fc3582%7C%7C1654633249%7C%7C1654629649%7C%7C8fb51c624addace4f60ffc80ff78b5c2
