# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654141950	ppwp_wp_session	9a1e998dd4fbb133fa0428fc1b4221c5%7C%7C1654141950%7C%7C1654141590
meandmygolf.com	FALSE	/	FALSE	1654226551	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654226552	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654226551	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654312950	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_89f2ee17d7fbd13aaebc8cffaaeec6%7C%7C1654312950%7C%7C1654309350%7C%7C44d100dd7e798e7f110d2a400a777280
