# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654214644	ppwp_wp_session	1a2606f8a5ca2be3ea5a80a62045ef96%7C%7C1654214644%7C%7C1654214284
meandmygolf.com	FALSE	/	FALSE	1654299244	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654299245	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654299244	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654385644	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_60e2c8b1214b079825bcf09eda3f29%7C%7C1654385644%7C%7C1654382044%7C%7C2b44b51c2c21373ba42bba0e37e1fc09
