# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656603190	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356793%7CIIbZLyppWwRfo4BmJvvQ1EQM1G6riuaxisA6wtFPkaU%7Cba3ea4cc2871749acc175c7b842f22c1a637d87c6f05728b284c2207eee432d4
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356793%7CIIbZLyppWwRfo4BmJvvQ1EQM1G6riuaxisA6wtFPkaU%7Cba3ea4cc2871749acc175c7b842f22c1a637d87c6f05728b284c2207eee432d4
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356793%7CIIbZLyppWwRfo4BmJvvQ1EQM1G6riuaxisA6wtFPkaU%7Ce640cb56049604194b9ee3b1651563885187b09d5afbfd1e48e55f643997dd30
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654356795	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654356794%7C%7C1654353194%7C%7Cf9706711348cf042090f663c2571bcce
