# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654255187	ppwp_wp_session	0c5e183a83a3d58be9994ea5824fe2d9%7C%7C1654255186%7C%7C1654254826
meandmygolf.com	FALSE	/	FALSE	1654339786	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654339788	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654339786	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654426186	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fe72f13a32d35faf43cac192182b6f%7C%7C1654426186%7C%7C1654422586%7C%7C68c203390c6e8c637809a7edea0c09ac
