# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654457674	ppwp_wp_session	3841218bb9cbeb6d10a29b668c04cb31%7C%7C1654457674%7C%7C1654457314
meandmygolf.com	FALSE	/	FALSE	1654542275	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654542276	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654542275	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654628674	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_bc9a758b3112b0f315a455b5ea3caf%7C%7C1654628674%7C%7C1654625074%7C%7C45228836bb45835e3b215063da414679
