# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656536594	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290195%7CmWQGt28ZoRpI1AU5qlGiWPPzorXDoubx6FmgJ97Rl2a%7Cf5cff3b2feb5569416789f83e048f4c494ed5099770fe7714dcd7106820fefd0
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290195%7CmWQGt28ZoRpI1AU5qlGiWPPzorXDoubx6FmgJ97Rl2a%7Cf5cff3b2feb5569416789f83e048f4c494ed5099770fe7714dcd7106820fefd0
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290195%7CmWQGt28ZoRpI1AU5qlGiWPPzorXDoubx6FmgJ97Rl2a%7Cad1b23ffafca63195b47b696228631abeb56cae6c42cd89b874720848526d801
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654290197	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654290197%7C%7C1654286597%7C%7Cfb515fe913d6a222f5b2252c19332012
