# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654138391	ppwp_wp_session	d968119b1c4c83256b1f1b28a2ea68db%7C%7C1654138390%7C%7C1654138030
meandmygolf.com	FALSE	/	FALSE	1654222990	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654222992	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654222990	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654309390	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4bc2b687a955cb0700d00fc2abd793%7C%7C1654309390%7C%7C1654305790%7C%7C68e88a3ebd160ae83d6ef2366eb5549c
