# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654463344	ppwp_wp_session	2b7a34ca5304594400790b86ccbd447d%7C%7C1654463344%7C%7C1654462984
meandmygolf.com	FALSE	/	FALSE	1654547944	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654547945	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654547944	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654634344	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_233e764bc43d9f64f10bb7d9e7a2d1%7C%7C1654634344%7C%7C1654630744%7C%7Cd16906caa1ef84f5f3d070952a656a40
