# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	2gv4sdf5l4uu7891kvuhgciln0
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655568497	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	yuka9ck%7C1655525297%7Clj5BZGY7Mwdn8vwWOibaGn0y2RU0dU6HH3lHPdHNIoH%7C202045e53a5ac7e04efa5e9dfe07385471a1cfd452f1c7c2c202fcd78e208f07
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655568497	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	yuka9ck%7C1655525297%7Clj5BZGY7Mwdn8vwWOibaGn0y2RU0dU6HH3lHPdHNIoH%7C202045e53a5ac7e04efa5e9dfe07385471a1cfd452f1c7c2c202fcd78e208f07
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655568497	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	yuka9ck%7C1655525297%7Clj5BZGY7Mwdn8vwWOibaGn0y2RU0dU6HH3lHPdHNIoH%7Ce0be3db030d36525b20199879c180f75649479558b53adc0f16a4fc82e8ba824
