# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656745768	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654499370%7CuW1PdH4Gu3RJZuj3pxm7BorSqQ7DV2nLfl4Zp5NvPAL%7C5c86fde8ca72e53a0d0803e2acf874a4db0e020c616b3d1c91d89b694e64a009
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654499370%7CuW1PdH4Gu3RJZuj3pxm7BorSqQ7DV2nLfl4Zp5NvPAL%7C5c86fde8ca72e53a0d0803e2acf874a4db0e020c616b3d1c91d89b694e64a009
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654499370%7CuW1PdH4Gu3RJZuj3pxm7BorSqQ7DV2nLfl4Zp5NvPAL%7Cd00cc8de41fe63bae88fe88d97ead98b1d54277510bf60d9229708441e32fac0
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654499372	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654499372%7C%7C1654495772%7C%7C407877c769a5d75b70e51c7525b5440c
