# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653944456	ppwp_wp_session	6823ed3ba9f51a52298f410a146f46f6%7C%7C1653944455%7C%7C1653944095
meandmygolf.com	FALSE	/	FALSE	1654029055	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654029057	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654029055	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654115454	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2d11c341e57dd8ffb1525556d4d6f2%7C%7C1654115455%7C%7C1654111855%7C%7C5444cf2220a17e05655ddf4ecc064073
