# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653999908	ppwp_wp_session	3c388c4731817a3a10440fe5e4b9b959%7C%7C1653999907%7C%7C1653999547
meandmygolf.com	FALSE	/	FALSE	1654084507	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654084509	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654084507	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654170907	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7ee01c9b4da075c3bfe20d939e1f1d%7C%7C1654170907%7C%7C1654167307%7C%7C5dde1f3afb2a486f9c3c5318149cd62a
