# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	tvu836e8h5br2o5aq1kbvlsmtq
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655568426	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	68y715e%7C1655525226%7CJmRQHe8aMWVhAP7uDr6OfCsCo5nn4nEhljk4mFOJYc6%7C11d0a95ee10d02b7d09fc7740062367d460ba0a4bd4e157f7733ca3fef3e59d1
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655568426	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	68y715e%7C1655525226%7CJmRQHe8aMWVhAP7uDr6OfCsCo5nn4nEhljk4mFOJYc6%7C11d0a95ee10d02b7d09fc7740062367d460ba0a4bd4e157f7733ca3fef3e59d1
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655568426	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	68y715e%7C1655525226%7CJmRQHe8aMWVhAP7uDr6OfCsCo5nn4nEhljk4mFOJYc6%7C19aacdefe022d175a8a1fe2caae455263f6084164f7bea154afd0d795cfa3912
