# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656600653	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654354255%7CrPsanGRFUyxMcUFRylv4Piie1p4aMG5VnjQDRKELdcZ%7C6a2d9a8b0691f062f2f84fee4e1c7f0c01c0c5323ffae614c263a83ac7cc61fe
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654354255%7CrPsanGRFUyxMcUFRylv4Piie1p4aMG5VnjQDRKELdcZ%7C6a2d9a8b0691f062f2f84fee4e1c7f0c01c0c5323ffae614c263a83ac7cc61fe
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654354255%7CrPsanGRFUyxMcUFRylv4Piie1p4aMG5VnjQDRKELdcZ%7C5bedf500da01bd8898ed128ddd00d67effda71ced083f4e28a1618349939007a
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654354257	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654354257%7C%7C1654350657%7C%7Cdb62d80c8f83bc2d50b86e786fe4d989
