# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654437616	ppwp_wp_session	c4bd9811e4491d2c18e656496bdecdc7%7C%7C1654437615%7C%7C1654437255
meandmygolf.com	FALSE	/	FALSE	1654522216	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654522218	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654522216	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654608615	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f456ddfccb222b4033fb1e17ba5189%7C%7C1654608615%7C%7C1654605015%7C%7C5a3ae62acb33fdb9e8bda16bd2b1c042
