# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654098213	ppwp_wp_session	a5a037111cf51f6d51c08237a5208fda%7C%7C1654098213%7C%7C1654097853
meandmygolf.com	FALSE	/	FALSE	1654182813	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654182814	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654182813	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654269213	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7429f7d488952fb774cb21060c6476%7C%7C1654269213%7C%7C1654265613%7C%7Cac7b64ed80b93579348b25372dcd1fd3
