# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	j4m4or0hcuko11bk0joqb2gl7g
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655491009	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	a6klrmy%7C1655447809%7C1oruvtDIhn1LVTuJQonHYUntBdg2tnEiDnuBaXrAJAf%7C4fdca0afa544021c5bcb6056c34f638c9e6cffb8b0b49213d6774a9dc751522a
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655491009	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	a6klrmy%7C1655447809%7C1oruvtDIhn1LVTuJQonHYUntBdg2tnEiDnuBaXrAJAf%7C4fdca0afa544021c5bcb6056c34f638c9e6cffb8b0b49213d6774a9dc751522a
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655491009	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	a6klrmy%7C1655447809%7C1oruvtDIhn1LVTuJQonHYUntBdg2tnEiDnuBaXrAJAf%7C06a5612839d544e20da2711c527fa2deff63ac1f58a293fe0dd09cf5dc220387
