# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656581563	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335165%7CU6ribt1R79DxBdOuUvyl3xE6YCXwPVWSirN9Roto8sJ%7C4571eae2c75fd0a4e483846f594a0fd29ac73441a8281768df338836d099adf6
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335165%7CU6ribt1R79DxBdOuUvyl3xE6YCXwPVWSirN9Roto8sJ%7C4571eae2c75fd0a4e483846f594a0fd29ac73441a8281768df338836d099adf6
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654335165%7CU6ribt1R79DxBdOuUvyl3xE6YCXwPVWSirN9Roto8sJ%7C19c1d646266c038f955df8053c96d89b6042cad414ab61312dd6a5b629a9ac01
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654335167	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654335167%7C%7C1654331567%7C%7Cff1018894c22bcd4e68bba9f9a096c5d
