# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654142485	ppwp_wp_session	78f0a21540b4c980294b06e22235a8b0%7C%7C1654142484%7C%7C1654142124
meandmygolf.com	FALSE	/	FALSE	1654227085	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654227087	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654227085	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654313484	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e10660b249687764b9466614c98329%7C%7C1654313484%7C%7C1654309884%7C%7C17af3c66869da2e4c5b5f04b1a8ebba3
