# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654239168	ppwp_wp_session	5ca73b5336f31df1c2abed2221c432e5%7C%7C1654239167%7C%7C1654238807
meandmygolf.com	FALSE	/	FALSE	1654323767	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654323769	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654323767	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654410166	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2e3a31c2ace6e48e7abf6d6e0bc830%7C%7C1654410167%7C%7C1654406567%7C%7Cbd1a5f013f57c81f2707fb7ee2f733a4
