# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295327	ppwp_wp_session	c177b661cc348cad7b7555f18a49b8eb%7C%7C1654295327%7C%7C1654294967
meandmygolf.com	FALSE	/	FALSE	1654379927	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379928	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379927	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466327	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_423fb4b89dd5dfd274f305240fe02c%7C%7C1654466327%7C%7C1654462727%7C%7C587faf4403d3b187c8c4e6553ab6d631
