# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656582520	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336121%7CRexmBvBn7PePl1jI9SqxlKaLSQqX3Gzh3FkHYO5UR0X%7C517a6b77774b6078212a27c773c3a936ec4a4d59f1bd7e9f5e152c57c447fabf
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336121%7CRexmBvBn7PePl1jI9SqxlKaLSQqX3Gzh3FkHYO5UR0X%7C517a6b77774b6078212a27c773c3a936ec4a4d59f1bd7e9f5e152c57c447fabf
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336121%7CRexmBvBn7PePl1jI9SqxlKaLSQqX3Gzh3FkHYO5UR0X%7Cacc08c84d6af2e8e30a67b8313b9b0a5f4acf06b9708c9a96cdec666cc267985
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654336123	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654336123%7C%7C1654332523%7C%7C406db41a81d902be18cb3e90379fa88f
