# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	quhdr2utrnhi7on4f4hnmlsav4
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655235334	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	dsgwid9%7C1655192134%7C9pHkih8KoOfPZaD6hMa1SUwaNuwECOgrtwYKZcimrfb%7C6d1b280d29b8aa32770836a51f1d1dda9aaabb7976c27438e11c419f1d7e6b32
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655235334	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	dsgwid9%7C1655192134%7C9pHkih8KoOfPZaD6hMa1SUwaNuwECOgrtwYKZcimrfb%7C6d1b280d29b8aa32770836a51f1d1dda9aaabb7976c27438e11c419f1d7e6b32
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655235334	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	dsgwid9%7C1655192134%7C9pHkih8KoOfPZaD6hMa1SUwaNuwECOgrtwYKZcimrfb%7C6359339ef79d9c7d4674642af85e7d9498510eb646024b11715743241c402dcb
