# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656589669	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343271%7CX1xa1QyplIvFj41oC2NWqZE17MTkNPYyjpntKRObEXO%7Cf24c4483aa7961b69252b08441ded33c6af9c19ebcbae5185e1b9bc4e9a01790
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343271%7CX1xa1QyplIvFj41oC2NWqZE17MTkNPYyjpntKRObEXO%7Cf24c4483aa7961b69252b08441ded33c6af9c19ebcbae5185e1b9bc4e9a01790
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343271%7CX1xa1QyplIvFj41oC2NWqZE17MTkNPYyjpntKRObEXO%7C0678ae14e1d725d3cdf4e6010317b4fdf7290d7a9512c182b6cda033fdad1b44
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654343273	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654343273%7C%7C1654339673%7C%7Cad5552e92fcbf26f878677bf1b7d84db
