# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	9l31ve5kteae5918sgiieavvfh
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655490037	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	qqeuyw7%7C1655446837%7CTfbYyFNG54f3kqY5kS739CWkZKjqUbhIlBbqna1s9b6%7Cb406811153f45213eb8778e2865a00d7f54de79ca7b497b59b10d25762bda9ae
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655490037	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	qqeuyw7%7C1655446837%7CTfbYyFNG54f3kqY5kS739CWkZKjqUbhIlBbqna1s9b6%7Cb406811153f45213eb8778e2865a00d7f54de79ca7b497b59b10d25762bda9ae
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655490037	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	qqeuyw7%7C1655446837%7CTfbYyFNG54f3kqY5kS739CWkZKjqUbhIlBbqna1s9b6%7C4ff050154ecdde43959ec2dac8b631db037332a7a89f0aebd3dbee511f3b3a12
