# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654209272	ppwp_wp_session	fd6429835cfa5a6329a88302b22988c8%7C%7C1654209271%7C%7C1654208911
meandmygolf.com	FALSE	/	FALSE	1654293871	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654293873	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654293871	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654380270	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_52313484b4b5844003249c2b4a4d2a%7C%7C1654380271%7C%7C1654376671%7C%7Cd47964ac3600ce5a23f1362333444085
