# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656655783	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654409384%7CQ8Y6aTFLaHCmGQ9Ib3fXQqpyFc6YnqJVShNk6aGXH70%7Cb081217aa70ab7a91d486338f4852303b091302469c155264457af960695707a
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654409384%7CQ8Y6aTFLaHCmGQ9Ib3fXQqpyFc6YnqJVShNk6aGXH70%7Cb081217aa70ab7a91d486338f4852303b091302469c155264457af960695707a
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654409384%7CQ8Y6aTFLaHCmGQ9Ib3fXQqpyFc6YnqJVShNk6aGXH70%7C7d72e2c9722337abafc0711517a0b0e6ab4607cb5ab807aa5777bb4e431d3544
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654409386	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654409386%7C%7C1654405786%7C%7C1c703a2020be470d8a05ba4dfa1021ba
