# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654209067	ppwp_wp_session	565492303f1f2c20ea8586ead8865742%7C%7C1654209066%7C%7C1654208706
meandmygolf.com	FALSE	/	FALSE	1654293666	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654293668	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654293666	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654380066	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_323b78447343c4a5da637d96eea7e5%7C%7C1654380066%7C%7C1654376466%7C%7C8a4763c855aad980fe97b1550a30b5ef
