# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656668212	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654421814%7CbpI1jkfAFUrXOAtXJZUyw31sEo8vfPQXT5WgcNH3Beg%7C026b1e4f95580dfd78657d5c609cf4819df6aef119463153a20b6eb95a305d01
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654421814%7CbpI1jkfAFUrXOAtXJZUyw31sEo8vfPQXT5WgcNH3Beg%7C026b1e4f95580dfd78657d5c609cf4819df6aef119463153a20b6eb95a305d01
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654421814%7CbpI1jkfAFUrXOAtXJZUyw31sEo8vfPQXT5WgcNH3Beg%7C3bf5ac43d3e85cc90f5daa78dafd8f913487b4bb69bcd4e7a4eb6c9a091bb6e9
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654421816	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654421816%7C%7C1654418216%7C%7C10a3d5f41e8719d6d14ccd1ef2481edf
