# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654212734	ppwp_wp_session	f6691fd657b0d0e6b7c5b87f994b0482%7C%7C1654212734%7C%7C1654212374
meandmygolf.com	FALSE	/	FALSE	1654297334	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654297335	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654297334	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654383734	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_62065943755a7d484bd2fa1ac79bb2%7C%7C1654383734%7C%7C1654380134%7C%7C2ba9f1e7988e24e1c3ab5ca205066d55
