# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654002463	ppwp_wp_session	2a565ce3f0f1b066d91e1e312ae345fa%7C%7C1654002462%7C%7C1654002102
meandmygolf.com	FALSE	/	FALSE	1654087062	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654087064	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654087062	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654173462	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_24e0b3cc772588b5ff6473ad7427c4%7C%7C1654173462%7C%7C1654169862%7C%7C77f8882c172dd6106b8a6441b3125be4
