# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654162124	ppwp_wp_session	2775e0909e836d1799361e4e6dc8c8c0%7C%7C1654162123%7C%7C1654161763
meandmygolf.com	FALSE	/	FALSE	1654246723	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654246725	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654246723	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654333123	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8bc4eaad740510b92725abc0eae44e%7C%7C1654333123%7C%7C1654329523%7C%7Ca86a4c04479e937e063070f527bd439c
