# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654216406	ppwp_wp_session	368cce269ca302aebfc1592c6136a41e%7C%7C1654216405%7C%7C1654216045
meandmygolf.com	FALSE	/	FALSE	1654301006	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654301008	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654301006	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654387406	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_83b21106baf65d0f943836855be40f%7C%7C1654387406%7C%7C1654383806%7C%7C01c0358e7757767c4d0a6ad33f0cfcfc
