# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654185339	ppwp_wp_session	f09d04076e3ba7421ac0927d2e823733%7C%7C1654185339%7C%7C1654184979
meandmygolf.com	FALSE	/	FALSE	1654269939	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654269940	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654269939	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654356339	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_998d164ccaf38a662ae7048f4bd7d0%7C%7C1654356339%7C%7C1654352739%7C%7Cecea3eb1b8c0820ec3e516c7ac10b51a
