# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654112201	ppwp_wp_session	a666972ef243302579a509083e0b6aed%7C%7C1654112200%7C%7C1654111840
meandmygolf.com	FALSE	/	FALSE	1654196800	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654196802	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654196800	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654283200	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_196bb4930838bbfff7c7c78a0b1cca%7C%7C1654283200%7C%7C1654279600%7C%7C95c5010b22b215ed59263e6104a0e6c5
