# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654305231	ppwp_wp_session	6a47126f4ef0d28375af1a8b6093ac2b%7C%7C1654305230%7C%7C1654304870
meandmygolf.com	FALSE	/	FALSE	1654389830	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654389832	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654389830	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654476230	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_562c8e6ed66b1cd81a725c4b703c26%7C%7C1654476230%7C%7C1654472630%7C%7Cf98bcf945482fabeca4c8c970ed5a5f5
