# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654099807	ppwp_wp_session	278de41844668a646fcbba062a31c702%7C%7C1654099806%7C%7C1654099446
meandmygolf.com	FALSE	/	FALSE	1654184406	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654184409	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654184406	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654270806	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3b1c5c1a262435bb774a2a47ebd578%7C%7C1654270806%7C%7C1654267206%7C%7C4fa11ac29a7b839851763bcaad007284
