# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654465334	ppwp_wp_session	980ecb97df73283c35b26edc6784f5f5%7C%7C1654465333%7C%7C1654464973
meandmygolf.com	FALSE	/	FALSE	1654549934	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654549936	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654549934	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654636334	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f9b4708df1c69441da8b088a536e9c%7C%7C1654636334%7C%7C1654632734%7C%7C049eb7ad0848d66f106ba52939591cda
