# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654194872	ppwp_wp_session	377f8232fd4ae4e823d6e665bd42e7b4%7C%7C1654194872%7C%7C1654194512
meandmygolf.com	FALSE	/	FALSE	1654279472	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654279474	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654279472	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654365872	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a62741651c0a503dd4940653afbe35%7C%7C1654365872%7C%7C1654362272%7C%7C84a77723b1c7b65dba8f0f903c0f83dd
