# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	p2qd8j7sffg8v768t9br90vg9c
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655506760	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	rb2nnsi%7C1655463561%7CE8kcKslQNwxd4sMfzHXYNVi7ih9uK024Wrnv6NMxV7r%7C293b98718f82f861f397033468e757d2198f099d5714fb165d8f3eef9115c50a
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655506760	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	rb2nnsi%7C1655463561%7CE8kcKslQNwxd4sMfzHXYNVi7ih9uK024Wrnv6NMxV7r%7C293b98718f82f861f397033468e757d2198f099d5714fb165d8f3eef9115c50a
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655506760	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	rb2nnsi%7C1655463561%7CE8kcKslQNwxd4sMfzHXYNVi7ih9uK024Wrnv6NMxV7r%7C8935cae80563c61a6cb64cb625bdc962dc459e7102e107230b3fdc4c35f289ca
