# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295312	ppwp_wp_session	9f12552079767cb39cb7e2adb7aaf426%7C%7C1654295311%7C%7C1654294951
meandmygolf.com	FALSE	/	FALSE	1654379911	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379913	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379911	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466311	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f3177e57ab7c1da65705a0fd095f9c%7C%7C1654466311%7C%7C1654462711%7C%7C905205e8b688be959aea684c908e388d
