# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654094036	ppwp_wp_session	35173cf95d8ae61910ff62e7ddac6c91%7C%7C1654094036%7C%7C1654093676
meandmygolf.com	FALSE	/	FALSE	1654178636	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654178638	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654178636	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654265036	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5f047ff7dac0ca3e6ac1144fb329e0%7C%7C1654265036%7C%7C1654261436%7C%7Cfb508ad835a097b11a90c30697bea8d4
