# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654444921	ppwp_wp_session	0d61d5cf712f76215d06e4eba46c52b0%7C%7C1654444920%7C%7C1654444560
meandmygolf.com	FALSE	/	FALSE	1654529521	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654529523	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654529521	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654615921	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1128609228db5c88ecc9f0b0ffa052%7C%7C1654615921%7C%7C1654612321%7C%7C4098fe33f20131fb9ed9ff2768e2c673
