# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	eq8f25rqmhh10h0h1n7b67g5mb
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655487071	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	8kzwz17%7C1655443871%7CXvJPMADAbma38HVFb7rjaMFl7nPAIKSbK2YeuI7dkJx%7C4da88858e71c2504479e6277c33bc8e88d575c17e750a6c856eb16df4bb99eab
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655487071	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	8kzwz17%7C1655443871%7CXvJPMADAbma38HVFb7rjaMFl7nPAIKSbK2YeuI7dkJx%7C4da88858e71c2504479e6277c33bc8e88d575c17e750a6c856eb16df4bb99eab
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655487071	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	8kzwz17%7C1655443871%7CXvJPMADAbma38HVFb7rjaMFl7nPAIKSbK2YeuI7dkJx%7C5d362eb1c4ffa99df013e18f9f09c1cbb7c3c1e5029d88af66f48db0bd922fcd
