# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654318030	ppwp_wp_session	e3275b627af1932d66a7a37a79efd856%7C%7C1654318029%7C%7C1654317669
meandmygolf.com	FALSE	/	FALSE	1654402630	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654402631	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654402630	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654489029	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a0e0f5387a0d3222551a29bca7091f%7C%7C1654489029%7C%7C1654485429%7C%7Ca1af497eb9ef6976aa879439a1c3cd25
