# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654217987	ppwp_wp_session	60058005a9f0086fb9be344ab4799987%7C%7C1654217986%7C%7C1654217626
meandmygolf.com	FALSE	/	FALSE	1654302587	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654302588	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654302587	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654388986	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e040afba396e5359df0cc85f01ca38%7C%7C1654388986%7C%7C1654385386%7C%7Cb85972b109defb8e2c2660497b39ce9c
