# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	ced9r560abgfbej3a45qmmus3p
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655505581	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	pj9mtfr%7C1655462381%7CQTRgyCLLY3Pskv3hoYnLAhougkaHERxmzvqZ4GGxroy%7C602042af8f9a7287d2d79d5303611cf14e0c81fa89eba53122c905d94d9516ec
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655505581	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	pj9mtfr%7C1655462381%7CQTRgyCLLY3Pskv3hoYnLAhougkaHERxmzvqZ4GGxroy%7C602042af8f9a7287d2d79d5303611cf14e0c81fa89eba53122c905d94d9516ec
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655505581	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	pj9mtfr%7C1655462381%7CQTRgyCLLY3Pskv3hoYnLAhougkaHERxmzvqZ4GGxroy%7C062cd35b0174c8c683504e7bfafd123791046af4b5a7684ec62af8c0eaa2bf52
