# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654464023	ppwp_wp_session	d6d8ef468d2c85732b6291649bb64a93%7C%7C1654464023%7C%7C1654463663
meandmygolf.com	FALSE	/	FALSE	1654548624	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654548625	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654548624	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654635023	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0b48f275cb7f648c20981d05827bb7%7C%7C1654635023%7C%7C1654631423%7C%7Cff9e71e3b71ba80a6e7263e5d5b9683a
