# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654173781	ppwp_wp_session	5e19dbb7e907ad141a2be0865d092f79%7C%7C1654173781%7C%7C1654173421
meandmygolf.com	FALSE	/	FALSE	1654258381	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654258383	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654258381	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654344780	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fd356daf2a6580d895096fd524fbf5%7C%7C1654344781%7C%7C1654341181%7C%7Cc5d34c6731c09e1227b5500fe95dcf0f
