# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656619963	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654373564%7C2hHwlGm9Mkd4s9Q39DH8nJ4NS3f2vGHsenDo9Z30up5%7C789da551f8ca2e84cc239d577a8ab0baadf9ae9e0b005226b451b1d49d58f542
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654373564%7C2hHwlGm9Mkd4s9Q39DH8nJ4NS3f2vGHsenDo9Z30up5%7C789da551f8ca2e84cc239d577a8ab0baadf9ae9e0b005226b451b1d49d58f542
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654373564%7C2hHwlGm9Mkd4s9Q39DH8nJ4NS3f2vGHsenDo9Z30up5%7Cabe9d2722bdbeba88e1c24fa6c83b471b3aafc81d562baf7735638b4940bc7ba
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654373566	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654373566%7C%7C1654369966%7C%7C05f5726411d225fc6e4a2935439e54f7
