# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656628859	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654382462%7CFrgnCNZ3570ZqDEa4BiM6CjSTCTTwEgpzAkS42BUsKS%7Cd19893e0ee80ae952d3a5b0216c97eca5d3fdf8a80bfadfad11a4eb7b8299c93
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654382462%7CFrgnCNZ3570ZqDEa4BiM6CjSTCTTwEgpzAkS42BUsKS%7Cd19893e0ee80ae952d3a5b0216c97eca5d3fdf8a80bfadfad11a4eb7b8299c93
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654382462%7CFrgnCNZ3570ZqDEa4BiM6CjSTCTTwEgpzAkS42BUsKS%7C7ed04eeb2ce7c33f460f008ceb2a7f802a63a9e73fae9739f96b28d64bf6f2fd
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654382463	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654382463%7C%7C1654378863%7C%7C31be4f07183557e79e136547e61bd78f
