# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654142523	ppwp_wp_session	81abb628719add6959891b284890c822%7C%7C1654142523%7C%7C1654142163
meandmygolf.com	FALSE	/	FALSE	1654227123	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654227124	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654227123	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654313523	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9ec6cc61857eacce530ccee8a94d90%7C%7C1654313523%7C%7C1654309923%7C%7Cb43a39c8ed08c6c8e387a5b65e2162fc
