# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654433670	ppwp_wp_session	3e68579f30b72d5f19a385f124b4a0d9%7C%7C1654433669%7C%7C1654433309
meandmygolf.com	FALSE	/	FALSE	1654518269	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654518271	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654518269	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654604669	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9a4466de054c76b69759fb329004c5%7C%7C1654604669%7C%7C1654601069%7C%7C6001c276a7062c224620e52a32b93255
