# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654435160	ppwp_wp_session	0a527aa9f7f09cf8d14df64d193105d3%7C%7C1654435159%7C%7C1654434799
meandmygolf.com	FALSE	/	FALSE	1654519759	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654519761	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654519759	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654606159	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_59f923de23ca428639da77a0982321%7C%7C1654606159%7C%7C1654602559%7C%7C9f19d0dbeac583718643edd6938d4f2d
