# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	o9m4h2okhl03np43km09lk2h73
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655332766	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	vvumras%7C1655289566%7CVglhUOGywE6DDSjKgpsMDBvFxqNGCkyWM6DhrjGcabO%7Cdbd7db7d3bf995b525b8db8690a6914364ba19d01ce091716a7a0dbf70f5c644
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655332766	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	vvumras%7C1655289566%7CVglhUOGywE6DDSjKgpsMDBvFxqNGCkyWM6DhrjGcabO%7Cdbd7db7d3bf995b525b8db8690a6914364ba19d01ce091716a7a0dbf70f5c644
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655332766	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	vvumras%7C1655289566%7CVglhUOGywE6DDSjKgpsMDBvFxqNGCkyWM6DhrjGcabO%7C5137e48ee14823b5861e0606396e3188b5cc8169d3d96fc8065952179a8804ba
