# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654269131	ppwp_wp_session	d93fe9c1af59a4799e236906e30a7fc8%7C%7C1654269131%7C%7C1654268771
meandmygolf.com	FALSE	/	FALSE	1654353731	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654353732	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654353731	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654440131	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9014ff7e2c5eeabf6f0314f7b11b92%7C%7C1654440131%7C%7C1654436531%7C%7C7329dabd5f5b9b92a910ee5b1e63fa7e
