# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654120581	ppwp_wp_session	a17cc1aa5c0136283f64bd937af45ab0%7C%7C1654120581%7C%7C1654120221
meandmygolf.com	FALSE	/	FALSE	1654205182	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654205183	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654205182	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654291582	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5d1dd67c22eb2da70d2723ed812afd%7C%7C1654291582%7C%7C1654287982%7C%7Ca84f98d3e2900aefbfa6830acf6f4802
