# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654478524	ppwp_wp_session	06ba460b8b97c9f12cae370d6159bedf%7C%7C1654478524%7C%7C1654478164
meandmygolf.com	FALSE	/	FALSE	1654563124	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654563126	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654563124	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654649524	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_54a9dbfdca6fb2f908d5a2ae8c13d9%7C%7C1654649524%7C%7C1654645924%7C%7Cd906cef05a8441e634add1268f47c73c
