# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654318420	ppwp_wp_session	443836aa56a1961ca0f09e059d8b1e0c%7C%7C1654318419%7C%7C1654318059
meandmygolf.com	FALSE	/	FALSE	1654403019	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654403021	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654403019	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654489419	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1a7525a6f6ab40b9e5637c274f4bc6%7C%7C1654489419%7C%7C1654485819%7C%7C3de6072ccec64ee22cbe366da77ac64e
