# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_mltdmics.com	FALSE	/	TRUE	1655469230	wordpress_logged_in_edfb138fae813ab3cdfb4e6ef579976b	aburdine%7C1655426030%7CVvk5fa69AWe09CQDBNwrBHdk7ezoNflxKRvJuV307Fc%7Ceb05fae72ce31d4f215d544c967d9b1464e8d4d286175a7975f721242161d683
#HttpOnly_mltdmics.com	FALSE	/wp-admin	TRUE	1655469230	wordpress_sec_edfb138fae813ab3cdfb4e6ef579976b	aburdine%7C1655426030%7CVvk5fa69AWe09CQDBNwrBHdk7ezoNflxKRvJuV307Fc%7C7463195f7333b2b4faeaa2fb05ac3e281cc434e3dba9618af021ed8e8075ccaf
#HttpOnly_mltdmics.com	FALSE	/wp-content/plugins	TRUE	1655469230	wordpress_sec_edfb138fae813ab3cdfb4e6ef579976b	aburdine%7C1655426030%7CVvk5fa69AWe09CQDBNwrBHdk7ezoNflxKRvJuV307Fc%7C7463195f7333b2b4faeaa2fb05ac3e281cc434e3dba9618af021ed8e8075ccaf
