# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654333070	ppwp_wp_session	21a3152de105f8615b8bcc2dce1e8548%7C%7C1654333070%7C%7C1654332710
meandmygolf.com	FALSE	/	FALSE	1654417670	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654417671	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654417670	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654504070	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9e6251ed4a55a2c2828e2b5c567fed%7C%7C1654504070%7C%7C1654500470%7C%7C56a6257cc7162d0fe2a984b60f79ef30
