# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654142841	ppwp_wp_session	0ece9f1ae104b8327c0197ace3790a75%7C%7C1654142841%7C%7C1654142481
meandmygolf.com	FALSE	/	FALSE	1654227441	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654227442	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654227441	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654313841	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_962bf33fbfb62cc5c848d8e07a0f07%7C%7C1654313841%7C%7C1654310241%7C%7C4e457d135777c9eaaf93bc27e3cc7454
