# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654320246	ppwp_wp_session	3dce8ef05557f9920b92b1daabbbd03e%7C%7C1654320245%7C%7C1654319885
meandmygolf.com	FALSE	/	FALSE	1654404845	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404847	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404845	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654491245	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_39fa0fa790e576c6fc34e3afba27ff%7C%7C1654491245%7C%7C1654487645%7C%7Cc4fd2ff16db2d0884a57749d36250ee2
