# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654143146	ppwp_wp_session	7accf68ffcad75b3e69809954135dcd3%7C%7C1654143146%7C%7C1654142786
meandmygolf.com	FALSE	/	FALSE	1654227746	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654227747	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654227746	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654314146	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_26d6623c2073d5c3e6f24eb1970ad4%7C%7C1654314146%7C%7C1654310546%7C%7Cd285bfdeb90ce5f15f8a1509f9079634
