# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	jj2qqjcb8mn9k21ai7pv07qac9
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655480256	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	zfo4cxq%7C1655437056%7CYzjSqZ4K7NTM7StlsSSX5hWrsLDMoUMRPx5AZCtNqnu%7C1fa07e855104e34a6eced39744626a4cfec7aa01003c2740c8f49ee44f8ba4d5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655480256	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	zfo4cxq%7C1655437056%7CYzjSqZ4K7NTM7StlsSSX5hWrsLDMoUMRPx5AZCtNqnu%7C1fa07e855104e34a6eced39744626a4cfec7aa01003c2740c8f49ee44f8ba4d5
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655480256	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	zfo4cxq%7C1655437056%7CYzjSqZ4K7NTM7StlsSSX5hWrsLDMoUMRPx5AZCtNqnu%7C3b89ad05201267a39444740de6b1ca3dd1cd0330fdda70b5e8b14753b190677c
