# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654437351	ppwp_wp_session	57a7b6dcb114f2da5b3acb588efa38b0%7C%7C1654437350%7C%7C1654436990
meandmygolf.com	FALSE	/	FALSE	1654521951	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654521953	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654521951	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654608350	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d4e631b50182efff663fbf53418a55%7C%7C1654608350%7C%7C1654604750%7C%7C08c0529c2b120526d5a11fc13eac5fbf
