# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654016931	ppwp_wp_session	fa151a07faa25b452a6bbaebb4d6a4bb%7C%7C1654016930%7C%7C1654016570
meandmygolf.com	FALSE	/	FALSE	1654101530	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654101532	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654101530	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654187930	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_40341653c21d00a817b24a742f38a6%7C%7C1654187930%7C%7C1654184330%7C%7C9d652fe293f1cae8fae83180481366f6
