# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654165033	ppwp_wp_session	4b71238c982d886a2d1d6caf79983433%7C%7C1654165032%7C%7C1654164672
meandmygolf.com	FALSE	/	FALSE	1654249632	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654249634	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654249632	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654336032	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_31883fe94fbde96e86656f1c68ab29%7C%7C1654336032%7C%7C1654332432%7C%7C4aa19482655bf2bae79bafa891ab92bd
