# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654460898	ppwp_wp_session	13ac627f797397ed24f278549a5de426%7C%7C1654460898%7C%7C1654460538
meandmygolf.com	FALSE	/	FALSE	1654545498	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654545500	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654545498	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654631898	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3e7acf18cc957e254d9670c7bfb5b7%7C%7C1654631898%7C%7C1654628298%7C%7C0bdd8bc8ef66d6f1b6823db4b6237d29
