# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_vintageeyewearshowroom.com	FALSE	/	TRUE	1654149721	wp_woocommerce_session_fd68ef27d18b0742b9538a164b594fbe	t_12c00ee277598a8e8825eb05c66038%7C%7C1654149721%7C%7C1654146121%7C%7C025d9b57719cdcbf52150ef48b6f5c23
vintageeyewearshowroom.com	FALSE	/	FALSE	0	woocommerce_cart_hash	deae14f0a92e331d94defecbd441ba7a
vintageeyewearshowroom.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
#HttpOnly_.chasepaymentechhostedpay.com	TRUE	/	TRUE	0	sid	370kgei5eqv4lp94i60jt31fp8
