# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654159007	ppwp_wp_session	869ec02f4b79fd5bb93fb1ed6ef6a185%7C%7C1654159007%7C%7C1654158647
meandmygolf.com	FALSE	/	FALSE	1654243608	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654243609	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654243608	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654330008	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_15f30260fdfd40ec556c58d0e1279b%7C%7C1654330008%7C%7C1654326408%7C%7Ce117a6d0a724f61983516d56601d66b4
