# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654180644	ppwp_wp_session	b41754fd631950e7195b9f5025712ade%7C%7C1654180643%7C%7C1654180283
meandmygolf.com	FALSE	/	FALSE	1654265243	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654265245	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654265243	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654351643	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f201185dbf2605f37fd296d6cf3c75%7C%7C1654351643%7C%7C1654348043%7C%7Cf6ab78fa18278047b7f4ae41c29cb164
