# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654305177	ppwp_wp_session	5e81cf63c2782080c2d6acb9dd866c2d%7C%7C1654305176%7C%7C1654304816
meandmygolf.com	FALSE	/	FALSE	1654389777	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654389779	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654389777	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654476176	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3bce8c8427b23d8d03ba5c573607c4%7C%7C1654476176%7C%7C1654472576%7C%7C2babc2362fc4d5d91e24093e9a3298b6
