# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654240393	ppwp_wp_session	146f93e8cd48502537dea866ecc69a48%7C%7C1654240392%7C%7C1654240032
meandmygolf.com	FALSE	/	FALSE	1654324992	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654324994	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654324992	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654411391	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_06f1008fe1753154d4aaa5b97c5dcb%7C%7C1654411392%7C%7C1654407792%7C%7Cd03c597c064b9c819af2d9f44a69f933
