# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654003527	ppwp_wp_session	497417a9eff974a64a5ef0cc35f7d837%7C%7C1654003527%7C%7C1654003167
meandmygolf.com	FALSE	/	FALSE	1654088127	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654088128	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654088127	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654174527	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_926a063f77ca0b2f9aa4b4742b9aec%7C%7C1654174527%7C%7C1654170927%7C%7Cc04941557d8c81c34b69204540468458
