# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654163740	ppwp_wp_session	07674e4359e47a698ea1d30df7ccce66%7C%7C1654163740%7C%7C1654163380
meandmygolf.com	FALSE	/	FALSE	1654248340	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654248341	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654248340	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654334740	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_10428be7f23c808dc16212ee0b8f6a%7C%7C1654334740%7C%7C1654331140%7C%7Cafad784c6538bf5020ecd1b0e3acaa34
