# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656544632	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654298234%7Cy5Upuoh9nFi1JeOxasfiDzLtElw8qG1qrQ55Y4OpD99%7C4e6ed5dc851db5443ea255925272fa18cba75d34631e9656e503c3837ff63ee5
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654298234%7Cy5Upuoh9nFi1JeOxasfiDzLtElw8qG1qrQ55Y4OpD99%7C4e6ed5dc851db5443ea255925272fa18cba75d34631e9656e503c3837ff63ee5
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654298234%7Cy5Upuoh9nFi1JeOxasfiDzLtElw8qG1qrQ55Y4OpD99%7Cfba61928249dbe97ddaf03eda6f2d8c506847e556c1efe655f9fc18f7a0b01e1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654298235	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654298235%7C%7C1654294635%7C%7Cac8beb7e4c99ba2fdaf917722a73fd1f
