# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653960412	ppwp_wp_session	a18f9ee1af4e37c2e9e411b99692b75b%7C%7C1653960412%7C%7C1653960052
meandmygolf.com	FALSE	/	FALSE	1654045012	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654045013	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654045012	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654131412	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ff366de6e1ef5e327eaf344085a748%7C%7C1654131412%7C%7C1654127812%7C%7Cc6262f3b092386794f28baf2da1bbf06
