# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656847317	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654600919%7CMCZQMTIyPygYrtOMMhTI8IG0wDk84dRfkVqTxbZ1auT%7C1c9b8bcd0d4685d4866f5acab14ee91e4fd24e81e0646b566e1712076f27cd16
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654600919%7CMCZQMTIyPygYrtOMMhTI8IG0wDk84dRfkVqTxbZ1auT%7C1c9b8bcd0d4685d4866f5acab14ee91e4fd24e81e0646b566e1712076f27cd16
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654600919%7CMCZQMTIyPygYrtOMMhTI8IG0wDk84dRfkVqTxbZ1auT%7Ccc4f651463347703a2fb18fa54333b86e97f0972207e2abf64b6b9426dde99df
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654600921	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654600921%7C%7C1654597321%7C%7Cc0180c4cb6c35b3551019c54cfa4f3b8
