# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654268370	ppwp_wp_session	c71da420192b352a0309135cbc9ab295%7C%7C1654268369%7C%7C1654268009
meandmygolf.com	FALSE	/	FALSE	1654352969	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654352971	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654352969	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654439369	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7c17972f108169f892668b78248ff1%7C%7C1654439369%7C%7C1654435769%7C%7C78e188740a2480b91bec3574c9e21e2e
