# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654111985	ppwp_wp_session	11be4d2a5d5b08a869ca01d624366bf8%7C%7C1654111985%7C%7C1654111625
meandmygolf.com	FALSE	/	FALSE	1654196586	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654196587	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654196586	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654282985	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_64acee37fff8953bf959e6b32e53bc%7C%7C1654282985%7C%7C1654279385%7C%7Cd96be49ccd956590e18989c7afcbc246
