# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654472528	ppwp_wp_session	2f4ae420a2b75ded8869f1e8a6dd08b6%7C%7C1654472527%7C%7C1654472167
meandmygolf.com	FALSE	/	FALSE	1654557127	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654557128	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654557127	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654643527	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_353983863586a37a6cf2ddec3aa6b2%7C%7C1654643527%7C%7C1654639927%7C%7C97ff1290255947d02894aa743ce00e40
