# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654247633	ppwp_wp_session	bfc9eb502c1c53d8acedf5f3f99bcd10%7C%7C1654247632%7C%7C1654247272
meandmygolf.com	FALSE	/	FALSE	1654332233	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654332234	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654332233	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654418632	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7e3369da69f11f658939d4084a35dc%7C%7C1654418632%7C%7C1654415032%7C%7Ccb0bf752d15774ec4bf5474e3baf4ff1
