# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654109939	ppwp_wp_session	8eefd659dd6afecd170f25eea06cbd67%7C%7C1654109939%7C%7C1654109579
meandmygolf.com	FALSE	/	FALSE	1654194539	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654194540	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654194539	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654280939	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_10f4fd8209b134fad69e3915287ba2%7C%7C1654280939%7C%7C1654277339%7C%7Cfe43c52da264154c201be2280f63c090
