# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656609082	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654362684%7CaibDH9Z2TdL3gPYLr2TsOcSWw2tiF0K7l6lfXE0eMII%7C3973f3851414cda86526cea19185bf04175585b2c0424739d280856794098569
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654362684%7CaibDH9Z2TdL3gPYLr2TsOcSWw2tiF0K7l6lfXE0eMII%7C3973f3851414cda86526cea19185bf04175585b2c0424739d280856794098569
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654362684%7CaibDH9Z2TdL3gPYLr2TsOcSWw2tiF0K7l6lfXE0eMII%7C9820caaa221e4595662500b7a9c0d3eedd6c78635c61baa9ff6b735b2e1599fa
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654362686	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654362686%7C%7C1654359086%7C%7C3824b680b3cc389494c8e5548bb79cf5
