# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654318156	ppwp_wp_session	5e9cc2d48dff9d96d058f713d9609e2a%7C%7C1654318156%7C%7C1654317796
meandmygolf.com	FALSE	/	FALSE	1654402756	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654402757	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654402756	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654489156	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f176537f87d5be89c5d94bf169491d%7C%7C1654489156%7C%7C1654485556%7C%7C2eb7bfc58b1d6c3d96e01c91ba4ef71a
