# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654240570	ppwp_wp_session	5fe12a0fb74a915d85a2dce583bcb837%7C%7C1654240570%7C%7C1654240210
meandmygolf.com	FALSE	/	FALSE	1654325170	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654325172	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654325170	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654411570	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0a0e8c296bc4d55d600f5a018bc6d4%7C%7C1654411570%7C%7C1654407970%7C%7C6b946f7df2522a037566a79cd5b07f47
