# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654455959	ppwp_wp_session	ea42f7bad6d6883a022852c4da300a7e%7C%7C1654455959%7C%7C1654455599
meandmygolf.com	FALSE	/	FALSE	1654540559	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654540560	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654540559	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654626959	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_86350855546346e4d9e227f5e352e3%7C%7C1654626959%7C%7C1654623359%7C%7C015b2a0fb25955a8f289aa6335305221
