# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654045251	ppwp_wp_session	ba853c05cd3923d05ff7b23f9bc6c8aa%7C%7C1654045251%7C%7C1654044891
meandmygolf.com	FALSE	/	FALSE	1654129852	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654129853	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654129852	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654216251	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_880552901f17d6ef70798b78230fd4%7C%7C1654216251%7C%7C1654212651%7C%7C7465ed5d86a63b69eac14467c19c11ff
