# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654441872	ppwp_wp_session	2262aba561e834b8dd0a338b60148ecf%7C%7C1654441872%7C%7C1654441512
meandmygolf.com	FALSE	/	FALSE	1654526473	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654526474	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654526473	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654612872	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1e63480aa9cd14668a91bf1e31f56d%7C%7C1654612872%7C%7C1654609272%7C%7Caee493d6e0d7830dbfeea734f8538d82
