# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656591743	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654345345%7C8Fv2de1W42AsnZ16bxzlnAvuaeKQIPcT3j4oCm2IMf6%7Cba79da9c2d2075200039f751b7427b3caf3171dad733ca845051d7e01e7a7f6e
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654345345%7C8Fv2de1W42AsnZ16bxzlnAvuaeKQIPcT3j4oCm2IMf6%7Cba79da9c2d2075200039f751b7427b3caf3171dad733ca845051d7e01e7a7f6e
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654345345%7C8Fv2de1W42AsnZ16bxzlnAvuaeKQIPcT3j4oCm2IMf6%7C3f877d0252d4c74e096042f30ac0d2f579829f026807af03f042623baa52a1b8
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654345346	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654345346%7C%7C1654341746%7C%7Cc69d7dfaf9d5b77ce0d5686ffafa900e
