# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	tb8ihq4h874ldqbuicbsd4sc36
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655570894	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	d7rx9pj%7C1655527694%7Ctq5Fz6S0vWXqZvkjFbsLmgCCKyq14scUjHwCruOvC8X%7Ca961bce4e9ca8ff29f863a0438279297cdd9019066bb495174ed6671666147b0
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655570894	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	d7rx9pj%7C1655527694%7Ctq5Fz6S0vWXqZvkjFbsLmgCCKyq14scUjHwCruOvC8X%7Ca961bce4e9ca8ff29f863a0438279297cdd9019066bb495174ed6671666147b0
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655570894	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	d7rx9pj%7C1655527694%7Ctq5Fz6S0vWXqZvkjFbsLmgCCKyq14scUjHwCruOvC8X%7C9a4a10b5fa200455e0a2a0237767139a352bc1c34b80fa09399addc8a8eeb266
