# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656791889	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654545491%7CvWklWtmtkCjm7yAmppnCli2Mu1zGnJBPmjqHQFGSyey%7Ce68752059bd4c7841bbe704cd05a3386b2d2a4bfaeb07208efc5c67d1708a860
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654545491%7CvWklWtmtkCjm7yAmppnCli2Mu1zGnJBPmjqHQFGSyey%7Ce68752059bd4c7841bbe704cd05a3386b2d2a4bfaeb07208efc5c67d1708a860
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654545491%7CvWklWtmtkCjm7yAmppnCli2Mu1zGnJBPmjqHQFGSyey%7Ceb939d915d3711929c7ceb9fefb5c5f50017e12001f3e5656c2b2dc082555144
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654545493	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654545493%7C%7C1654541893%7C%7C2b84e6516bd872fe65d9307d5a1ec342
