# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654165040	ppwp_wp_session	a1a3a84531e5dda768d95dce3cdf16c2%7C%7C1654165040%7C%7C1654164680
meandmygolf.com	FALSE	/	FALSE	1654249641	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654249642	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654249641	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654336041	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_255f2fb21e416096996bf67bf7cf04%7C%7C1654336041%7C%7C1654332441%7C%7Cf18b09da42b2b3f40f7e743efbc2c4f5
