# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653952299	ppwp_wp_session	08768c5383df4dcb3d546d0b2f070212%7C%7C1653952299%7C%7C1653951939
meandmygolf.com	FALSE	/	FALSE	1654036899	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654036900	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654036899	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654123299	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c8742106b6aa3e5fc82e154b47acec%7C%7C1654123299%7C%7C1654119699%7C%7C4ba0c39364e8591db4b784dbe88e1527
