# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654170858	ppwp_wp_session	ac6fc057eda02c8c64a43afbd7b20253%7C%7C1654170857%7C%7C1654170497
meandmygolf.com	FALSE	/	FALSE	1654255458	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654255460	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654255458	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654341858	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3eb8168e15b511fc1159474fed4d71%7C%7C1654341858%7C%7C1654338258%7C%7C2efde9bdab2fa36fa1e44e4da4c2f0ee
