# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653945321	ppwp_wp_session	a2787fd9f5e928661c9e0b346b9010b1%7C%7C1653945320%7C%7C1653944960
meandmygolf.com	FALSE	/	FALSE	1654029920	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654029922	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654029920	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654116319	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_08998f8a981980dc012a94c986cd7c%7C%7C1654116320%7C%7C1654112720%7C%7C44d277d3ea41182238094ccf6efa2cec
