# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654003573	ppwp_wp_session	2de824d7b6269dbed155d8470bfb0683%7C%7C1654003573%7C%7C1654003213
meandmygolf.com	FALSE	/	FALSE	1654088173	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654088174	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654088173	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654174573	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2abd7b47249279adfe5c504bf70274%7C%7C1654174573%7C%7C1654170973%7C%7C67cc209c35aac31913e0181c59462fc9
