# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319601	ppwp_wp_session	90d318c7677cdcefe7ca23524f706727%7C%7C1654319601%7C%7C1654319241
meandmygolf.com	FALSE	/	FALSE	1654404202	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404203	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404202	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490602	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_55d060b49f1f678fd2d8f7d2416dc6%7C%7C1654490602%7C%7C1654487002%7C%7C03876348e4c82a2c5d74320d2d00b06d
