# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654118962	ppwp_wp_session	81bbfd169c751cff8f140c7a6664a78e%7C%7C1654118961%7C%7C1654118601
meandmygolf.com	FALSE	/	FALSE	1654203562	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654203564	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654203562	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654289961	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_bae24b33ff938f55313f505c249a9f%7C%7C1654289961%7C%7C1654286361%7C%7C8d13e1119840e30ebe9edc69ed373ddf
