# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319960	ppwp_wp_session	b194b09a2f4c823c810da0d5b1f88147%7C%7C1654319959%7C%7C1654319599
meandmygolf.com	FALSE	/	FALSE	1654404559	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404560	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404559	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490959	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0ef8fb14a5b7da322245d93c9fc28b%7C%7C1654490959%7C%7C1654487359%7C%7C1e82603b3a199f2615370c1b8bce00c8
