# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654268419	ppwp_wp_session	5c6b20ef66211e3c083390913a6d125e%7C%7C1654268418%7C%7C1654268058
meandmygolf.com	FALSE	/	FALSE	1654353018	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654353020	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654353018	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654439418	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fc50af6e1a88847d104744cefdd4d2%7C%7C1654439418%7C%7C1654435818%7C%7Cc92bcecd90429aa8243ca943d25acc57
