# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654268316	ppwp_wp_session	40496fc6adb4fb005440179dadc3face%7C%7C1654268315%7C%7C1654267955
meandmygolf.com	FALSE	/	FALSE	1654352915	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654352917	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654352915	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654439315	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6897c04c7f17196ce058c7a251aa36%7C%7C1654439315%7C%7C1654435715%7C%7C6d741bebebab9d03e60e2e29796139e0
