# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653952222	ppwp_wp_session	ea6326cc665338ee14ce3a02e42070a9%7C%7C1653952222%7C%7C1653951862
meandmygolf.com	FALSE	/	FALSE	1654036822	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654036823	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654036822	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654123222	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_00191b589368d7bd5facde7af3b829%7C%7C1654123222%7C%7C1654119622%7C%7Cf324133585db68549796b67f7bb30f26
