# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319688	ppwp_wp_session	de92f096b73e809b3fbb45f77a28ceef%7C%7C1654319687%7C%7C1654319327
meandmygolf.com	FALSE	/	FALSE	1654404287	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404288	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404287	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490687	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_947110512965be5b0cfe9e247c81ad%7C%7C1654490687%7C%7C1654487087%7C%7Cad200afeb3081bbefbfca71667496e61
