# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656590087	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343689%7CBE1ZeleMFJFuqXSRI8dWRrqCMXrLNlcsxTQg2bceH8v%7C6afeb434c4b70e6c3061cf9ce381e2fcfe5c2fa7955d73d2454bb4561994ab01
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343689%7CBE1ZeleMFJFuqXSRI8dWRrqCMXrLNlcsxTQg2bceH8v%7C6afeb434c4b70e6c3061cf9ce381e2fcfe5c2fa7955d73d2454bb4561994ab01
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343689%7CBE1ZeleMFJFuqXSRI8dWRrqCMXrLNlcsxTQg2bceH8v%7C0b10812054114311d880a986b81b1b29d3d1da3cfd1f046f5e55847e9ef7dd3b
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654343691	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654343691%7C%7C1654340091%7C%7C001008b2ef7259fee4abae8c0af26e98
