# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654407650	ppwp_wp_session	2757b605b06a173268bee25416a3b858%7C%7C1654407650%7C%7C1654407290
meandmygolf.com	FALSE	/	FALSE	1654492251	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654492252	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654492251	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654578650	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c290befebc0c5f5813366803b038d5%7C%7C1654578650%7C%7C1654575050%7C%7C154a663389ec36361254dbcc827bcda9
