# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654319538	ppwp_wp_session	a95fe9d86a64cc3c250dfc308e0011c0%7C%7C1654319538%7C%7C1654319178
meandmygolf.com	FALSE	/	FALSE	1654404138	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654404139	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654404138	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654490538	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0714a3a1134d4e09e2dd5b710a3cf9%7C%7C1654490538%7C%7C1654486938%7C%7C4be1a120f740e682df7b86d841643f89
