# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654212957	ppwp_wp_session	41594831fa098804d9fd1afbebf0ac40%7C%7C1654212957%7C%7C1654212597
meandmygolf.com	FALSE	/	FALSE	1654297557	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654297558	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654297557	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654383957	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a38405ce4d84dea48bbacf9cc4f5f6%7C%7C1654383957%7C%7C1654380357%7C%7Cb75978ef3ab33126109560a1aea141ac
