# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654458272	ppwp_wp_session	a1e54662db7d65919c1b6ea04d46cdc2%7C%7C1654458272%7C%7C1654457912
meandmygolf.com	FALSE	/	FALSE	1654542872	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654542873	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654542872	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654629272	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_de98a94a1816bf6c3734615fc3cece%7C%7C1654629272%7C%7C1654625672%7C%7Ca90fc0880438e3bb777fcfbd85dcbfe1
