# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654253771	ppwp_wp_session	ffabae9084190306f89db934f6102b50%7C%7C1654253770%7C%7C1654253410
meandmygolf.com	FALSE	/	FALSE	1654338371	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654338372	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654338371	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654424770	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_511038620013ecc1b2aed1cee65649%7C%7C1654424770%7C%7C1654421170%7C%7C96739d7dd3a4e93bc1f473bd012608ba
