# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656527013	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654280615%7C8nJyWVBljYpttkBxKi3sn2fWFImWaayISKJKfuUVt4p%7C715fc57c0dbfbb802a1a276c0ec4108f4064a250eae6b536af3826951ddb65bc
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654280615%7C8nJyWVBljYpttkBxKi3sn2fWFImWaayISKJKfuUVt4p%7C715fc57c0dbfbb802a1a276c0ec4108f4064a250eae6b536af3826951ddb65bc
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654280615%7C8nJyWVBljYpttkBxKi3sn2fWFImWaayISKJKfuUVt4p%7Ce6704bfa13e82f75244219caf57598a6b66496b1ff04fbcb2338fc37777b318b
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654280617	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654280617%7C%7C1654277017%7C%7C30a87c2b1571ccd820245ef24838ad3a
