# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	ml2aovm7335q72u88mi7g30d2m
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655468182	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	7kcl2sm%7C1655424982%7CLX3cUsYjify7JULaoSivN32TjqAx1kRgLSvAn5pe4FU%7C10ad40a8e76990101d474822c3083740d1334e07a493626ece738a739cc047b5
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655468182	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	7kcl2sm%7C1655424982%7CLX3cUsYjify7JULaoSivN32TjqAx1kRgLSvAn5pe4FU%7C10ad40a8e76990101d474822c3083740d1334e07a493626ece738a739cc047b5
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655468182	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	7kcl2sm%7C1655424982%7CLX3cUsYjify7JULaoSivN32TjqAx1kRgLSvAn5pe4FU%7C5d9bb751e72cfbf1bd306b90f4bc323cbaadc80fe6163f159f2d2ed4886206e1
