# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654120965	ppwp_wp_session	6267a7be24454bc0a23697662d9808d3%7C%7C1654120964%7C%7C1654120604
meandmygolf.com	FALSE	/	FALSE	1654205564	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654205566	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654205564	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654291963	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_48fc776913e7651c5150710724db70%7C%7C1654291964%7C%7C1654288364%7C%7Cdb170cf8384c96b9eca528176b1648ff
