# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654208368	ppwp_wp_session	acf04006d3ebd735324effb6034c8aa9%7C%7C1654208368%7C%7C1654208008
meandmygolf.com	FALSE	/	FALSE	1654292969	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654292970	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654292969	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654379368	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_71c609c7be859349da70182d474b62%7C%7C1654379368%7C%7C1654375768%7C%7C8bf580c105a9ef00d66887d6d03a7b55
