# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	qr0kr259cahr6k4v0gvqj3opv6
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655506620	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wilmzgl%7C1655463420%7CpUogjoY36b1drWBrb9Rt2MnwYkS0Om2O3tPz2DBYlrI%7C68c2b7f473a34e662d186aa81b7ba4fa0c86cd91bc236fdadfb7db546dd69678
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655506620	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	wilmzgl%7C1655463420%7CpUogjoY36b1drWBrb9Rt2MnwYkS0Om2O3tPz2DBYlrI%7C68c2b7f473a34e662d186aa81b7ba4fa0c86cd91bc236fdadfb7db546dd69678
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655506620	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	wilmzgl%7C1655463420%7CpUogjoY36b1drWBrb9Rt2MnwYkS0Om2O3tPz2DBYlrI%7C513c2bc1b6e064fedb75f07bc69a73ca6393f9bf724247c94e1ecd40485ca3f4
