# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653960231	ppwp_wp_session	2ea8089d3a3bb892a92624ae9dae79c5%7C%7C1653960231%7C%7C1653959871
meandmygolf.com	FALSE	/	FALSE	1654044831	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654044833	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654044831	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654131231	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5ef5d615df77d39cee03d26380a540%7C%7C1654131231%7C%7C1654127631%7C%7C460f4ae2a885f4bf402d3a9b58cb6d72
