# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654173184	ppwp_wp_session	77b27103e32d756e2b58563522826daa%7C%7C1654173184%7C%7C1654172824
meandmygolf.com	FALSE	/	FALSE	1654257785	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654257787	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654257785	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654344184	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5ff38dcc67bed044c27d4a6d68e266%7C%7C1654344184%7C%7C1654340584%7C%7C53a8f0fa2b2416a18daa1fadd3f97963
