# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654221000	ppwp_wp_session	12100f683742d8512a7b639d73bfa60e%7C%7C1654220999%7C%7C1654220639
meandmygolf.com	FALSE	/	FALSE	1654305599	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654305601	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654305599	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654391999	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_359035ce60cab3a6af1251226a7845%7C%7C1654391999%7C%7C1654388399%7C%7C7a01d537e414577bd483eaa66e1a29b3
