# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654180533	ppwp_wp_session	44fc07b655577e4737fbc1d8b7e51c88%7C%7C1654180532%7C%7C1654180172
meandmygolf.com	FALSE	/	FALSE	1654265132	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654265134	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654265132	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654351532	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ffd814e29b048fd724041b4f7e528f%7C%7C1654351532%7C%7C1654347932%7C%7Cdbaa5347b2a53d07b33bd1dd923e2c74
