# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654224066	ppwp_wp_session	2e6f8e8366ab1d5ef593559f3e0de1c0%7C%7C1654224065%7C%7C1654223705
meandmygolf.com	FALSE	/	FALSE	1654308665	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654308667	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654308665	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654395065	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8a579e58ffef1f142ced35013e8cb7%7C%7C1654395065%7C%7C1654391465%7C%7Cf78a73e8001d120b129143c00ba1b288
