# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654143378	ppwp_wp_session	85dd353ccf8e5b93d81992369aa42235%7C%7C1654143377%7C%7C1654143017
meandmygolf.com	FALSE	/	FALSE	1654227977	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654227979	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654227977	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654314377	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_90170c1a12f60491f7a195cb4ad386%7C%7C1654314377%7C%7C1654310777%7C%7C50280b8ac022311b373bc2e23fc9b5c5
