# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295223	ppwp_wp_session	7e768621cf307f000fe30048a0d3b610%7C%7C1654295223%7C%7C1654294863
meandmygolf.com	FALSE	/	FALSE	1654379824	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379825	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379824	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466224	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_db7586d6334e75cc2bab97ac0b7ac5%7C%7C1654466224%7C%7C1654462624%7C%7Cff0909fcbf7d3b5606a1578d6df4389f
