# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654328933	ppwp_wp_session	acd5e25e88345c6a8c28618176524d36%7C%7C1654328932%7C%7C1654328572
meandmygolf.com	FALSE	/	FALSE	1654413533	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654413535	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654413533	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654499933	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_98b575c509ce1867c4c0f9a94afaa5%7C%7C1654499933%7C%7C1654496333%7C%7Ca18dcdb1590de9141d46a687a9b288e0
