# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656852705	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654606307%7CIw7VrBVxZI79AfUaOKTFfwM7bYQ9YIx6mZeHaNtwH3e%7Ccc19ce09440ade8103c05ed21e44b6df5bde51d7a5a5e046ea5c7119fe9ef330
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654606307%7CIw7VrBVxZI79AfUaOKTFfwM7bYQ9YIx6mZeHaNtwH3e%7Ccc19ce09440ade8103c05ed21e44b6df5bde51d7a5a5e046ea5c7119fe9ef330
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654606307%7CIw7VrBVxZI79AfUaOKTFfwM7bYQ9YIx6mZeHaNtwH3e%7Cbdb8f086081317a3d7122b003ae5bc9c12f95b6f9269015273ec38c644e44215
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654606309	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654606309%7C%7C1654602709%7C%7Cc084a972caa2dfcf0184c7ca3eb2608a
