# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656589714	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343316%7Cy7TjV8wL1eUQCXGZ12oiGqgIyaSIOIjXVewPlcz2Pde%7Cbd9f508477f8e62c1ebbf887b04db2a5d2eae445b516f6b6f077775897cd3a74
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343316%7Cy7TjV8wL1eUQCXGZ12oiGqgIyaSIOIjXVewPlcz2Pde%7Cbd9f508477f8e62c1ebbf887b04db2a5d2eae445b516f6b6f077775897cd3a74
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343316%7Cy7TjV8wL1eUQCXGZ12oiGqgIyaSIOIjXVewPlcz2Pde%7C12a49cb4211166a542bf8821156acec9e9501f653f463caf40c2cf228cd4e6d3
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654343318	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654343318%7C%7C1654339718%7C%7C2e1abe6898f10fb513dc2a9ac68a61b7
