# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654323366	ppwp_wp_session	7d2096314840c08198f2549a0338a3e7%7C%7C1654323365%7C%7C1654323005
meandmygolf.com	FALSE	/	FALSE	1654407965	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654407967	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654407965	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654494365	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0b9f7843044ebfe63ebf8edba4a208%7C%7C1654494365%7C%7C1654490765%7C%7C638d51cc230efe41cbfddd1b811b5cfc
