# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654408446	ppwp_wp_session	3a61586e857e7bebfd8b668ef755def6%7C%7C1654408445%7C%7C1654408085
meandmygolf.com	FALSE	/	FALSE	1654493046	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654493047	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654493046	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654579445	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ace1423a3acf81dfd6aa4ac062d118%7C%7C1654579445%7C%7C1654575845%7C%7C4635481c201fc8aa389f4b39510f174c
