# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654317770	ppwp_wp_session	5cc53b960a660f17a2dc4bc8113f14b2%7C%7C1654317770%7C%7C1654317410
meandmygolf.com	FALSE	/	FALSE	1654402370	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654402372	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654402370	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654488770	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2b23a7ce00ad0b28888a0237d91b0d%7C%7C1654488770%7C%7C1654485170%7C%7Cb41c7bc5520c8c50965e80541e601b5f
