# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654231831	ppwp_wp_session	0d96b6fd86a7e37dcc4490a969017030%7C%7C1654231831%7C%7C1654231471
meandmygolf.com	FALSE	/	FALSE	1654316431	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654316432	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654316431	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654402831	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f8c1f598e0c4acddb74f5eaf3ab65b%7C%7C1654402831%7C%7C1654399231%7C%7C4942c8ccd816a325bb821b3d4cc662d3
