# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	2lvpvvh71t0r5d2dvh8t4k6osg
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655233731	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	npduohm%7C1655190531%7CzheoNGzZWBl4wDKkpfNegFLeUjzj4kZmeS98UWWLIYw%7C6397e70c44ff52dd6a3ffe5c4d8d975d39d8771db59cdf5954f3d25d8de8441a
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655233731	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	npduohm%7C1655190531%7CzheoNGzZWBl4wDKkpfNegFLeUjzj4kZmeS98UWWLIYw%7C6397e70c44ff52dd6a3ffe5c4d8d975d39d8771db59cdf5954f3d25d8de8441a
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655233731	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	npduohm%7C1655190531%7CzheoNGzZWBl4wDKkpfNegFLeUjzj4kZmeS98UWWLIYw%7Cc586d84ae0d43072eb526973f59d7ad68da307d3be390689f458c47a7ca9b76d
