# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654274515	ppwp_wp_session	65375b67934b82ed6f06ee8fbb859659%7C%7C1654274515%7C%7C1654274155
meandmygolf.com	FALSE	/	FALSE	1654359116	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654359117	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654359116	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654445516	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_b8d3edfeb1023308ffec68c37f5b02%7C%7C1654445516%7C%7C1654441916%7C%7C521b4690881f9bc13471f2bc4ee472c8
