# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654469894	ppwp_wp_session	3aa2a348af3ac45dc9f5ec5414221451%7C%7C1654469894%7C%7C1654469534
meandmygolf.com	FALSE	/	FALSE	1654554494	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654554495	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654554494	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654640894	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8af2603e0c8f8a3f53be3ae25a4c70%7C%7C1654640894%7C%7C1654637294%7C%7Cdf6c2ecad875fa95560945ec1e5ae5e6
