# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656577742	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654331347%7COvNN41E6P0ttNZv4ImGdiEAOZfom0dKz74ZHZ3OcuyK%7C2550e9bc436f347b8cbaa1cddbe8b6d2b9f65850e2df3c90fe1bb98e8fff2637
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654331347%7COvNN41E6P0ttNZv4ImGdiEAOZfom0dKz74ZHZ3OcuyK%7C2550e9bc436f347b8cbaa1cddbe8b6d2b9f65850e2df3c90fe1bb98e8fff2637
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654331347%7COvNN41E6P0ttNZv4ImGdiEAOZfom0dKz74ZHZ3OcuyK%7C880ef68693ba00e55fa87724cea8d22e007720105ecae7ce10796fd5081bb3b1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654331359	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654331358%7C%7C1654327758%7C%7C213a884fd00536fca0a9a986a57cd4bc
