# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654108806	ppwp_wp_session	fd5749999467b445f1c490547438b742%7C%7C1654108805%7C%7C1654108445
meandmygolf.com	FALSE	/	FALSE	1654193406	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654193408	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654193406	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654279806	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_7cb3c349af1182627ba6ed094e151a%7C%7C1654279806%7C%7C1654276206%7C%7C8d3d9cebfd5e8acdc500d88341825f1b
