# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654429863	ppwp_wp_session	a0fed0006e1ef5e8fcbf037495d9654b%7C%7C1654429863%7C%7C1654429503
meandmygolf.com	FALSE	/	FALSE	1654514464	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654514465	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654514464	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654600864	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_3c4b5baee8eaf5c537552015d4ca2d%7C%7C1654600864%7C%7C1654597264%7C%7C6d850768e8ecceb65d3d755bf3355ec8
