# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295285	ppwp_wp_session	c2a8154c4b8f66ffe809777b41140e80%7C%7C1654295284%7C%7C1654294924
meandmygolf.com	FALSE	/	FALSE	1654379885	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379886	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379885	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466284	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_78837ab75def42504a12a61c094086%7C%7C1654466284%7C%7C1654462684%7C%7Cf0ebfac843cbef609ef387de8bc6fcc9
