# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654467530	ppwp_wp_session	00b6f73f2bc720758ca5ab3db33191ca%7C%7C1654467530%7C%7C1654467170
meandmygolf.com	FALSE	/	FALSE	1654552130	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654552131	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654552130	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654638530	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a8e1f8d18887deb6279ffe63b002ef%7C%7C1654638530%7C%7C1654634930%7C%7C382037e8b303f1f5bca0d2163f2b9c60
