# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656630891	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384493%7CmFEJSvqNlE4E18K5IIIWuVoohcjNIiMaKRqh6bFV8lp%7Ce9651bd6c369e6c7a2f21e78d807b5045d2459adb2e3d389246dc01c8ea8eb7c
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384493%7CmFEJSvqNlE4E18K5IIIWuVoohcjNIiMaKRqh6bFV8lp%7Ce9651bd6c369e6c7a2f21e78d807b5045d2459adb2e3d389246dc01c8ea8eb7c
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654384493%7CmFEJSvqNlE4E18K5IIIWuVoohcjNIiMaKRqh6bFV8lp%7Cfebae7c3582b8909c50a303128425a992f9b395a4a81e497d84a98c56e0989bb
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654384494	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654384494%7C%7C1654380894%7C%7C9879bdb5187e1147b94352e9e0bd0d9a
