# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654212748	ppwp_wp_session	ac6426929216eda41fa6a9456ae0f3dc%7C%7C1654212748%7C%7C1654212388
meandmygolf.com	FALSE	/	FALSE	1654297348	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654297349	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654297348	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654383748	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2099d90357f56a9324cb04d8a7c022%7C%7C1654383748%7C%7C1654380148%7C%7C6925cd155b09f2291e8f32ee17cc01ae
