# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	urdd6sjb54q9lf0k0fgcmvq29n
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655519218	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	jqdcubl%7C1655476018%7CFsCZsPwFcguQGQ2Z9yRiE9EHMMgL4Sp0e0Ct3q0buxh%7Cee0d9534d0b99ca9e7c1a6992e987dd52552fef2860774a7e5fe590d16f9e530
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655519218	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	jqdcubl%7C1655476018%7CFsCZsPwFcguQGQ2Z9yRiE9EHMMgL4Sp0e0Ct3q0buxh%7Cee0d9534d0b99ca9e7c1a6992e987dd52552fef2860774a7e5fe590d16f9e530
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655519218	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	jqdcubl%7C1655476018%7CFsCZsPwFcguQGQ2Z9yRiE9EHMMgL4Sp0e0Ct3q0buxh%7C5ad2906e36b51dda1c030e75c783764ebdd3a46264cafd3e8f8e2eb49fd7ca2c
