# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654294517	ppwp_wp_session	5d0efc6b365ad93fc5139b7e0f1cb944%7C%7C1654294517%7C%7C1654294157
meandmygolf.com	FALSE	/	FALSE	1654379117	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379118	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379117	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654465517	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fa932f9bb54aa540ec3743af836639%7C%7C1654465517%7C%7C1654461917%7C%7Cc095b333319f332934eb1fd36fb987ea
