# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654240327	ppwp_wp_session	ce44109f855e4bf132d086e0c3f722cb%7C%7C1654240327%7C%7C1654239967
meandmygolf.com	FALSE	/	FALSE	1654324927	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654324929	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654324927	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654411326	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_0008acf7aa9f17974df8a4f39e0156%7C%7C1654411327%7C%7C1654407727%7C%7C8d288e2ded4027ae29396da762eafa57
