# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654317471	ppwp_wp_session	6ba7d20db069f14116f87f576675d29f%7C%7C1654317470%7C%7C1654317110
meandmygolf.com	FALSE	/	FALSE	1654402070	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654402072	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654402070	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654488470	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_b290bc36da460bd47d86c69ac3a209%7C%7C1654488470%7C%7C1654484870%7C%7C2108d8079b89553cd82f9c3a85458ec1
