# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653984593	ppwp_wp_session	3b1e3151a8fda585d8e829ae3e6eef8e%7C%7C1653984593%7C%7C1653984233
meandmygolf.com	FALSE	/	FALSE	1654069193	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654069194	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654069193	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654155593	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_aedcb1f5dcb81f88c286047f5900f4%7C%7C1654155593%7C%7C1654151993%7C%7C4634c510d57460ba70098371c0d636ea
