# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653982690	ppwp_wp_session	47d1c3dae06a5f9b590457a1a32b1a3c%7C%7C1653982689%7C%7C1653982329
meandmygolf.com	FALSE	/	FALSE	1654067289	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654067291	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654067289	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654153689	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d696aad463dc9992d1264ea95a2f19%7C%7C1654153689%7C%7C1654150089%7C%7C2246a2eed88d8519676036bd57239a66
