# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654316476	ppwp_wp_session	05e7f4a15d41f0a2c7b8c775740594d2%7C%7C1654316475%7C%7C1654316115
meandmygolf.com	FALSE	/	FALSE	1654401075	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654401077	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654401075	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654487474	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_baa6a3aa002cead85af517d618f1ab%7C%7C1654487475%7C%7C1654483875%7C%7C8f81f150f0cbc9e500e460a2344f86cd
