# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654442868	ppwp_wp_session	c266fc19e3945a3bcb21ec7d7cdae9e7%7C%7C1654442867%7C%7C1654442507
meandmygolf.com	FALSE	/	FALSE	1654527467	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654527469	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654527467	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654613867	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e8af6906dedb352d2460a94753a8c2%7C%7C1654613867%7C%7C1654610267%7C%7Cf894a7ce43b2ef1f4246aea8056459d4
