# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654318795	ppwp_wp_session	21806628a351f7efe35b6e011c34ec66%7C%7C1654318795%7C%7C1654318435
meandmygolf.com	FALSE	/	FALSE	1654403395	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654403396	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654403395	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654489795	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8796049f3e8b384c67e00ab53fe633%7C%7C1654489795%7C%7C1654486195%7C%7Cbb4c7e4b52a6c6d200696fd76926856f
