# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654165431	ppwp_wp_session	04454f6b8bee4987f69f9d0dc6d8a5e2%7C%7C1654165430%7C%7C1654165070
meandmygolf.com	FALSE	/	FALSE	1654250030	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654250031	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654250030	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654336430	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fe6cec82ffba9d548a9af0c40bb28e%7C%7C1654336430%7C%7C1654332830%7C%7C7030c05665ea11bb236a91bb9c0b5c32
