# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656602841	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356443%7CLOWiEFWP46n0T2pE0xWVky36XtrIrqDZwGOnlOULBHz%7Cbbd83bb7e74f60e500ad3d9e3310d9d97efb8f49488b758845f9a5bd38857f1a
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356443%7CLOWiEFWP46n0T2pE0xWVky36XtrIrqDZwGOnlOULBHz%7Cbbd83bb7e74f60e500ad3d9e3310d9d97efb8f49488b758845f9a5bd38857f1a
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654356443%7CLOWiEFWP46n0T2pE0xWVky36XtrIrqDZwGOnlOULBHz%7Cd68b48abc0b13229e8f2c01a1630821eb5c74ec3ccc7f63ea49b07b5d62982bd
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654356445	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654356445%7C%7C1654352845%7C%7C3f953c5ee576a334f22e29d192fda546
