# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	horktimr040r2vboo097v6umps
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655568337	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	rchc4ek%7C1655525137%7CHnO6Sk1ty6B6YmFNIYrWnUQ53Y1FS2Wz6rGLT182Vhd%7C8013c67702bb82881813de3b22c162a23fc82dea83b82a8c02bd4f48c186d9e3
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655568337	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	rchc4ek%7C1655525137%7CHnO6Sk1ty6B6YmFNIYrWnUQ53Y1FS2Wz6rGLT182Vhd%7C8013c67702bb82881813de3b22c162a23fc82dea83b82a8c02bd4f48c186d9e3
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655568337	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	rchc4ek%7C1655525137%7CHnO6Sk1ty6B6YmFNIYrWnUQ53Y1FS2Wz6rGLT182Vhd%7Ccca2ef7e6edbfb152cd363eebe5da05722ea530470c79a2fe9f46cf1e8948e1d
