# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653991981	ppwp_wp_session	1fdae36f267191d25c699c65fb21c484%7C%7C1653991980%7C%7C1653991620
meandmygolf.com	FALSE	/	FALSE	1654076580	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654076582	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654076580	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654162980	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e1e2a467b496088e7f38301dcc776d%7C%7C1654162980%7C%7C1654159380%7C%7Cf486c20c958ce8e31737d21ffcc079c7
