# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654209448	ppwp_wp_session	e51ac66ebad4c77e3d3ac415cfb24f40%7C%7C1654209448%7C%7C1654209088
meandmygolf.com	FALSE	/	FALSE	1654294048	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654294049	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654294048	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654380448	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c1eaf3ac58d452b27550b4fa6a5a9d%7C%7C1654380448%7C%7C1654376848%7C%7Ce0f20cebc7d05148414c231125219668
