# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654428261	ppwp_wp_session	8a50f20a0fea75de615a36584b9d2936%7C%7C1654428261%7C%7C1654427901
meandmygolf.com	FALSE	/	FALSE	1654512861	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654512863	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654512861	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654599261	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_704f2998d608813590fa685ea38027%7C%7C1654599261%7C%7C1654595661%7C%7C856e96042d2111d272c6e6e85038cad7
