# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654239409	ppwp_wp_session	22d23f860f1f904dfc1008d751c526ca%7C%7C1654239409%7C%7C1654239049
meandmygolf.com	FALSE	/	FALSE	1654324009	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654324010	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654324009	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654410409	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4014b241cef8337c0bed40b2203c26%7C%7C1654410409%7C%7C1654406809%7C%7C213adb457c58957217575d2dd36c56f6
