# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	p0olaupimkubckqfajtsu8giu3
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655484710	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	7n29nci%7C1655441510%7C8vn4eR62LTbj3KjYGyx4yFn8Fv8SYteSh92YfUMiKhy%7C867dc703386b68d84b4a06c02dafd1fe043b299d6e8194d925958bee04dfad23
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655484710	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	7n29nci%7C1655441510%7C8vn4eR62LTbj3KjYGyx4yFn8Fv8SYteSh92YfUMiKhy%7C867dc703386b68d84b4a06c02dafd1fe043b299d6e8194d925958bee04dfad23
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655484710	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	7n29nci%7C1655441510%7C8vn4eR62LTbj3KjYGyx4yFn8Fv8SYteSh92YfUMiKhy%7Cefde23859afc1bdbff540d332d9b0e90552cfc4e89ffbe629f94f7129177ff2d
