# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654431938	ppwp_wp_session	dbd4de9f5baf093ef73d52162f377300%7C%7C1654431938%7C%7C1654431578
meandmygolf.com	FALSE	/	FALSE	1654516538	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654516540	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654516538	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654602938	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_883ba9fefdac007cb835e341a12655%7C%7C1654602938%7C%7C1654599338%7C%7C1ee195dc2c09f8567b3d69390637bc5d
