# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654466852	ppwp_wp_session	690a0d39c882d9808e904ed17892541d%7C%7C1654466851%7C%7C1654466491
meandmygolf.com	FALSE	/	FALSE	1654551451	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654551453	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654551451	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654637851	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9de296947b065ceb04464a5f73a3e5%7C%7C1654637851%7C%7C1654634251%7C%7C2aeb6d9f17f39f298f9d17456f0b58e8
