# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656653799	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654407401%7C89i66gguj2Wnuim1Q5JKY63V8rmSP20flBXidoVEOJ9%7C4b3381782d61a90621288723c7902a21a7443f7171c564c8d2cbf585d86288fc
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654407401%7C89i66gguj2Wnuim1Q5JKY63V8rmSP20flBXidoVEOJ9%7C4b3381782d61a90621288723c7902a21a7443f7171c564c8d2cbf585d86288fc
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654407401%7C89i66gguj2Wnuim1Q5JKY63V8rmSP20flBXidoVEOJ9%7Cd13989c4c12b845e7bda8a293e06147fdf04a7f683cd3c359c46ef222631fce0
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654407402	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654407402%7C%7C1654403802%7C%7C85b114898eeecce8eb217bbb21b005b7
