# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_vintageeyewearshowroom.com	FALSE	/	TRUE	1654149468	wp_woocommerce_session_fd68ef27d18b0742b9538a164b594fbe	t_c0409ad2c4d2c44126454c87b3df2b%7C%7C1654149468%7C%7C1654145868%7C%7C208f03681532f1f1dbc6ba19caf8d669
vintageeyewearshowroom.com	FALSE	/	FALSE	0	woocommerce_cart_hash	deae14f0a92e331d94defecbd441ba7a
vintageeyewearshowroom.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
#HttpOnly_.chasepaymentechhostedpay.com	TRUE	/	TRUE	0	sid	bffk20k26stacdoors4eatch9f
