# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656596857	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654350459%7CaipatmuASD9lOdDFjyNcDRHYFS5ThTlZvB2jtYuXVhz%7Ce50c6af99120c33df6242c90b54def677aefa8cee647566dc1145601a36ab5ce
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654350459%7CaipatmuASD9lOdDFjyNcDRHYFS5ThTlZvB2jtYuXVhz%7Ce50c6af99120c33df6242c90b54def677aefa8cee647566dc1145601a36ab5ce
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654350459%7CaipatmuASD9lOdDFjyNcDRHYFS5ThTlZvB2jtYuXVhz%7C0e323d995d99e04d69f50074a0da0a1086f75b56a98bd52476dc2bf861e18120
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654350461	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654350461%7C%7C1654346861%7C%7C4a40d64533bb6619ec34e11dc8c477f7
