# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654462332	ppwp_wp_session	5d6d8e749273baa729238e93bb2e6119%7C%7C1654462332%7C%7C1654461972
meandmygolf.com	FALSE	/	FALSE	1654546932	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654546933	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654546932	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654633332	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_88cf88b0a2109e0503486754db92a4%7C%7C1654633332%7C%7C1654629732%7C%7C698f0ede652e5d987155c425e20aa087
