# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656537371	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290973%7C46Gr4k1epwHW7cshPzUZMrjleLuQ9CcN2gfXlCRY7my%7C7f4164784bfbe55cd8c89760d3a5d16abe0f76ee659aec8ea1b58ea6ef0910dd
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290973%7C46Gr4k1epwHW7cshPzUZMrjleLuQ9CcN2gfXlCRY7my%7C7f4164784bfbe55cd8c89760d3a5d16abe0f76ee659aec8ea1b58ea6ef0910dd
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654290973%7C46Gr4k1epwHW7cshPzUZMrjleLuQ9CcN2gfXlCRY7my%7C98749d5daead1f4335f357c41be5ad79ebefd097efc1dcf7812f03ba00158d4c
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654290974	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654290974%7C%7C1654287374%7C%7C1ea5860acc7e92ca673b94e288dd9cdc
