# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654379432	ppwp_wp_session	a3f4a16583f445a8326dfa94636a0257%7C%7C1654379431%7C%7C1654379071
meandmygolf.com	FALSE	/	FALSE	1654464031	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654464033	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654464031	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654550431	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_44ea817a5d594303026d0a4cadd444%7C%7C1654550431%7C%7C1654546831%7C%7Cadde7e551c364acb6312bd5cb0ec72c8
