# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654185269	ppwp_wp_session	fdc53b4c1ce2022b49b32f6972dda9aa%7C%7C1654185269%7C%7C1654184909
meandmygolf.com	FALSE	/	FALSE	1654269870	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654269871	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654269870	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654356269	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ada9cf4dd09d6c5a5427f1e9d10e67%7C%7C1654356269%7C%7C1654352669%7C%7C197144db8663056c3cf79eae387c8937
