# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654269074	ppwp_wp_session	ba22c5b5ef67209b3f10c6db79cdcb65%7C%7C1654269074%7C%7C1654268714
meandmygolf.com	FALSE	/	FALSE	1654353674	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654353675	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654353674	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654440074	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d63666a4eea7843f986220c8a88973%7C%7C1654440074%7C%7C1654436474%7C%7Cacbb6a5ac270a9a01ba8f890f8a9dc4d
