# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653959910	ppwp_wp_session	83cc94fb737b6c9ff42f40e47743b9f0%7C%7C1653959910%7C%7C1653959550
meandmygolf.com	FALSE	/	FALSE	1654044510	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654044511	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654044510	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654130909	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d4d6ac97e5418c73043ba82c9fdf07%7C%7C1654130910%7C%7C1654127310%7C%7Cc522e1e03a47e3c0b2fbf5029b566d8c
