# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654452172	ppwp_wp_session	a004e1b9c77d2ef0f5ede1d44be5931d%7C%7C1654452171%7C%7C1654451811
meandmygolf.com	FALSE	/	FALSE	1654536771	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654536773	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654536771	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654623171	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_9538af3c17e008c5038cf8dcade163%7C%7C1654623171%7C%7C1654619571%7C%7C1777fa066a49aeee2909266380d8cebe
