# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654180363	ppwp_wp_session	e8f40aafb98dd96d82c90cb3b52a53bc%7C%7C1654180363%7C%7C1654180003
meandmygolf.com	FALSE	/	FALSE	1654264964	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654264965	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654264964	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654351364	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_c3dd3b4c0d07d531674f54e2b70e10%7C%7C1654351364%7C%7C1654347764%7C%7C0f16e08c889828b6fce30ee3aeb33e10
