# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654164265	ppwp_wp_session	5675c229f4c9a0ca4f2d69bd7446098d%7C%7C1654164264%7C%7C1654163904
meandmygolf.com	FALSE	/	FALSE	1654248865	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654248866	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654248865	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654335265	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_53969751c9187e07affeadb713ea96%7C%7C1654335265%7C%7C1654331665%7C%7C481a58159e500b73e65551492fbb11e0
