# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654445290	ppwp_wp_session	95fcf67d5f57dc6701400bee73309ae4%7C%7C1654445289%7C%7C1654444929
meandmygolf.com	FALSE	/	FALSE	1654529889	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654529891	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654529889	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654616289	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_1d7a0632f617d14a8ff47fabace037%7C%7C1654616289%7C%7C1654612689%7C%7Cc46fef5473c23815ddccd314e60292a5
