# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656583054	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336656%7C2LX88wWR81LFpJygDDFd4CC25ERf7rXGo3rjggzbp5w%7C03af914c161a754e083d748aa1aef3f85ed47f0057bed5dfe33acfc8f3e5f4f7
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336656%7C2LX88wWR81LFpJygDDFd4CC25ERf7rXGo3rjggzbp5w%7C03af914c161a754e083d748aa1aef3f85ed47f0057bed5dfe33acfc8f3e5f4f7
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336656%7C2LX88wWR81LFpJygDDFd4CC25ERf7rXGo3rjggzbp5w%7C90e0ead8b494f90fc0e7cfcbc53e0cd703213deec0e5a823c26fdf8a3b81bd23
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654336657	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654336657%7C%7C1654333057%7C%7Cb86bb980352e058e3373673ac5e913f6
