# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654469958	ppwp_wp_session	10a2fe49bcfd34e2ffb27528d56dfe7d%7C%7C1654469958%7C%7C1654469598
meandmygolf.com	FALSE	/	FALSE	1654554558	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654554559	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654554558	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654640958	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_75b4543271cdf0b91bc7b831634a3a%7C%7C1654640958%7C%7C1654637358%7C%7C4aada7fc106024e6c5468d359fb7f5a5
