# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656583036	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336638%7CNYJQhHLweiSn3p3G4CTc0f4RDhE7sGtwT2788NRvIHD%7Ce7fe4d61cacb5e4195afaf1850c5c793b9827644a31a1a405a203bb0f9b8a197
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336638%7CNYJQhHLweiSn3p3G4CTc0f4RDhE7sGtwT2788NRvIHD%7Ce7fe4d61cacb5e4195afaf1850c5c793b9827644a31a1a405a203bb0f9b8a197
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654336638%7CNYJQhHLweiSn3p3G4CTc0f4RDhE7sGtwT2788NRvIHD%7C9a6827984d9b69f588dfc31572ef846b993b1197ac964764504b3b2098a697b3
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654336640	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654336640%7C%7C1654333040%7C%7C0344731e6688ba1f6dac93d54fd1004c
