# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654251007	ppwp_wp_session	4df65c6d20eb6b9f15031d5cb7bb76e2%7C%7C1654251006%7C%7C1654250646
meandmygolf.com	FALSE	/	FALSE	1654335606	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654335608	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654335606	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654422006	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5ecd1c8c3d7ce5b3460a6e3a67443e%7C%7C1654422006%7C%7C1654418406%7C%7C78a95e1575f72c534d3e7be6c91592e2
