# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654444244	ppwp_wp_session	6c337d39e7caf96c41730109c74e834e%7C%7C1654444243%7C%7C1654443883
meandmygolf.com	FALSE	/	FALSE	1654528843	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654528845	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654528843	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654615243	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_2a57a78dae96c2d475739ad5aeb8e7%7C%7C1654615243%7C%7C1654611643%7C%7C9b733df3fe1d9cd9277ce05063ab262a
