# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653952558	ppwp_wp_session	e3e8737c270ee2307bba340d2285fa1c%7C%7C1653952558%7C%7C1653952198
meandmygolf.com	FALSE	/	FALSE	1654037158	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654037159	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654037158	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654123558	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_a380bcd83d7d9a58296a75032267a4%7C%7C1654123558%7C%7C1654119958%7C%7C3fddf7c3ee5a21b3695be4d1f27f240e
