# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654229087	ppwp_wp_session	9ac40859f5528d820b41815775e6d605%7C%7C1654229086%7C%7C1654228726
meandmygolf.com	FALSE	/	FALSE	1654313686	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654313688	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654313686	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654400086	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_cd76b21f97101ebca14e34eb4cbac9%7C%7C1654400086%7C%7C1654396486%7C%7Cfef20769763114326fd4c421bb17ae75
