# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1653941921	ppwp_wp_session	55f953f96a0a4fcd432746330bdb176a%7C%7C1653941920%7C%7C1653941560
meandmygolf.com	FALSE	/	FALSE	1654026520	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654026522	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654026520	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654112920	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8048bbf4cd52404b20d964fe4afa96%7C%7C1654112920%7C%7C1654109320%7C%7C6247dbf6701f0b7eaaa540fe39a58fcd
