# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656589868	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343470%7CSVb14m0l9UOeeTBaV48WK1zp8E1s6JvJWuhriHZvlWG%7Cf79858ef2889cfdc03858fa6ca95de812f5d65e69a6f9077e35947aa60558697
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343470%7CSVb14m0l9UOeeTBaV48WK1zp8E1s6JvJWuhriHZvlWG%7Cf79858ef2889cfdc03858fa6ca95de812f5d65e69a6f9077e35947aa60558697
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654343470%7CSVb14m0l9UOeeTBaV48WK1zp8E1s6JvJWuhriHZvlWG%7Cc360b8ab6886806a530b8284882e7f25f187b699c705ee5f4c2121c8e87cf2d1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654343471	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654343471%7C%7C1654339871%7C%7C5cebb06e146086f8faa3a39332fb42d2
