# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654208598	ppwp_wp_session	cb8e7049e3ac993d44b58ca8cfe9fddb%7C%7C1654208598%7C%7C1654208238
meandmygolf.com	FALSE	/	FALSE	1654293198	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654293199	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654293198	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654379598	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_5298fbafce62a0d2367aefb4666b47%7C%7C1654379598%7C%7C1654375998%7C%7C4b61b71e7862332e7a2375ae4fe02d84
