# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654274102	ppwp_wp_session	53a8702caf9e72c1389fa7c099598367%7C%7C1654274102%7C%7C1654273742
meandmygolf.com	FALSE	/	FALSE	1654358702	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654358704	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654358702	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654445102	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_61404a94612ffb987d7dca8a4a5579%7C%7C1654445102%7C%7C1654441502%7C%7C20f98139dcfbf99ae624e59067f06386
