# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654378574	ppwp_wp_session	931b5f268c993f0c6eb0fe9af58d765b%7C%7C1654378574%7C%7C1654378214
meandmygolf.com	FALSE	/	FALSE	1654463174	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654463175	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654463174	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654549574	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_8c1472a30bc05d4751cce019bae315%7C%7C1654549574%7C%7C1654545974%7C%7C677f2651c79aa5969eeba1ea4aade35b
