# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654180548	ppwp_wp_session	617b4a015f40c9e1ecd308acaff9b811%7C%7C1654180548%7C%7C1654180188
meandmygolf.com	FALSE	/	FALSE	1654265148	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654265149	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654265148	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654351548	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_e5674db6dfea0f52e20b812e7f0283%7C%7C1654351548%7C%7C1654347948%7C%7Cf851b6ea3ca6c2d9c96dcb64b34c691e
