# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654240492	ppwp_wp_session	664e9f002828cc0eb7c2391e4dca8c75%7C%7C1654240491%7C%7C1654240131
meandmygolf.com	FALSE	/	FALSE	1654325091	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654325093	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654325091	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654411491	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_72f7a620dec4fb3d547709923f51bc%7C%7C1654411491%7C%7C1654407891%7C%7C807f6812e2e276c37e12da3573ad90e1
