# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654208863	ppwp_wp_session	48d7bb2c5424270b725667625fd968aa%7C%7C1654208863%7C%7C1654208503
meandmygolf.com	FALSE	/	FALSE	1654293464	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654293465	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654293464	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654379863	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_902a3306b9c98e6b836a024dcafec0%7C%7C1654379863%7C%7C1654376263%7C%7C413b534d1c0854bcd7e9cbfc2fefac1f
