# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654233683	ppwp_wp_session	c9fc414b164052ff31f2934655ce109f%7C%7C1654233683%7C%7C1654233323
meandmygolf.com	FALSE	/	FALSE	1654318284	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654318285	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654318284	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654404684	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_25b1332ecdb55b4f22ec6e38c2ebcb%7C%7C1654404684%7C%7C1654401084%7C%7Cdff764dd44404d5936e458ce9f9f0bf0
