# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654463066	ppwp_wp_session	9752ec43e18a7242e71d262ccf585f11%7C%7C1654463066%7C%7C1654462706
meandmygolf.com	FALSE	/	FALSE	1654547667	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654547668	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654547667	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654634067	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4e234b5773598648622f2167b9167d%7C%7C1654634067%7C%7C1654630467%7C%7Ccfdfb885ce7b97b6b739a441bccd1458
