# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654469930	ppwp_wp_session	65be7a4da4bd60545736d354b7be9bbc%7C%7C1654469930%7C%7C1654469570
meandmygolf.com	FALSE	/	FALSE	1654554530	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654554531	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654554530	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654640930	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_d0e0709a70b32c9543ed40969bdb72%7C%7C1654640930%7C%7C1654637330%7C%7C347746b8eecfac67e86b2bbd56abf597
