# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654295551	ppwp_wp_session	881e1d5b039e774d3e563a78e0419ae9%7C%7C1654295551%7C%7C1654295191
meandmygolf.com	FALSE	/	FALSE	1654380151	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654380152	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654380151	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654466551	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ec59f7623bd1b8aa5cb2484995bc1e%7C%7C1654466551%7C%7C1654462951%7C%7C45106308692f7d545e7ebecdb15cc368
