# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654239236	ppwp_wp_session	85653b3a9b335ed0d588ba78ad1d0808%7C%7C1654239235%7C%7C1654238875
meandmygolf.com	FALSE	/	FALSE	1654323836	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654323837	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654323836	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654410235	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_4d16f6024e90c2572b518841d014f2%7C%7C1654410235%7C%7C1654406635%7C%7C7d138b0e1881101791559ab45f5d1b89
