# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654091583	ppwp_wp_session	3eb104215ece945e94eb65bf74dd9a0b%7C%7C1654091582%7C%7C1654091222
meandmygolf.com	FALSE	/	FALSE	1654176182	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654176184	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654176182	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654262582	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_cd1c5090e3f7dc79420d37f78f53d1%7C%7C1654262582%7C%7C1654258982%7C%7C008398b21272147789fc17772a42fb31
