# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654165179	ppwp_wp_session	9bff65e6549f2fb36069296c12110976%7C%7C1654165178%7C%7C1654164818
meandmygolf.com	FALSE	/	FALSE	1654249778	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654249780	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654249778	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654336178	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_81a55475c5abe8629fd58d624825d1%7C%7C1654336178%7C%7C1654332578%7C%7Cb0235fa90c68bcd2aaf2751eed03fde2
