# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	0s49cn2pg5155lcqetogq34q05
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655506207	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	qhw6tm5%7C1655463007%7Ch7pstpBSJXUrYxgXkvt7IAYDnf1SuJ7iv86hVJ4bMPD%7C953f404814d74cdcfcfa1a20e5704f524062b282194b48038df03e054b3426eb
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655506207	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	qhw6tm5%7C1655463007%7Ch7pstpBSJXUrYxgXkvt7IAYDnf1SuJ7iv86hVJ4bMPD%7C953f404814d74cdcfcfa1a20e5704f524062b282194b48038df03e054b3426eb
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655506207	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	qhw6tm5%7C1655463007%7Ch7pstpBSJXUrYxgXkvt7IAYDnf1SuJ7iv86hVJ4bMPD%7Cb81695a7f9d6be90bffeb18f544c5abb1c85f34ef79da3a470b98ead5698b810
