# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654238880	ppwp_wp_session	ba863593b612e276938c3fcf7e895a02%7C%7C1654238879%7C%7C1654238519
meandmygolf.com	FALSE	/	FALSE	1654323479	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654323481	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654323479	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654409879	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_84e7243808cacc49b1f5bcd3b6b920%7C%7C1654409879%7C%7C1654406279%7C%7C2d607c72b46ca3184e5481450264f369
