# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654437405	ppwp_wp_session	1cff9d48f0411a44e821cfca14534d8f%7C%7C1654437405%7C%7C1654437045
meandmygolf.com	FALSE	/	FALSE	1654522005	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654522006	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654522005	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654608405	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_ca570c1b0bb258c4d71f6856e536b1%7C%7C1654608405%7C%7C1654604805%7C%7Cfb5835aa750851f445b98b76e68874a1
