# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654294680	ppwp_wp_session	95fe668846940cde81fb6b6570244d49%7C%7C1654294679%7C%7C1654294319
meandmygolf.com	FALSE	/	FALSE	1654379279	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654379281	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654379279	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654465679	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_fb7675a96f2a38ffa2c210d2858a6a%7C%7C1654465679%7C%7C1654462079%7C%7C47f2a55c6aecbb0ed40693776d3a2713
