# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654210900	ppwp_wp_session	8abc1c577f814cbb6c529c4bce46bb5b%7C%7C1654210900%7C%7C1654210540
meandmygolf.com	FALSE	/	FALSE	1654295500	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654295501	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654295500	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654381900	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_af9ad1645ed6f70cfd413f1fc3fdbc%7C%7C1654381900%7C%7C1654378300%7C%7C79083ae6c67532c8bccdfc5b07af087d
