# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654323537	ppwp_wp_session	56ee5bbf743f19e6ba263066a4db721e%7C%7C1654323536%7C%7C1654323176
meandmygolf.com	FALSE	/	FALSE	1654408137	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654408138	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654408137	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654494536	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_f3e29fa9dfddaf0b0c6fa57a0d67f2%7C%7C1654494536%7C%7C1654490936%7C%7Ce60a49fb151352a244031b925a563a44
