# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654461212	ppwp_wp_session	6fc0666dbe94391d34c160ce31cc3eaa%7C%7C1654461212%7C%7C1654460852
meandmygolf.com	FALSE	/	FALSE	1654545812	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654545814	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654545812	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654632211	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_716983a5b41cd814c50014b0f633e5%7C%7C1654632212%7C%7C1654628612%7C%7C65f79009293efd6e8b04847b196c3c79
