# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654409156	ppwp_wp_session	99b7d2a9fac4731f59b009f39d5b18dc%7C%7C1654409156%7C%7C1654408796
meandmygolf.com	FALSE	/	FALSE	1654493756	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654493758	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654493756	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654580155	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_6ccdbc1fa623f1969ec613c0877d4a%7C%7C1654580156%7C%7C1654576556%7C%7Cb1a370bf8869f507bc4280478b121363
