# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

windycitywatchcollector.com	FALSE	/	FALSE	0	PHPSESSID	n5dl5m5egok953dte6djr5057o
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-content/plugins	TRUE	1655474298	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	g3dmzfv%7C1655431098%7ChSkgHHXVrCXnNOxmivAI0k5TrYQsKMSftLQCGjvizVA%7C223a07fdebe80c1b9b20d0fadedbe37db26f10d75b9f7534b21181441d061b19
#HttpOnly_windycitywatchcollector.com	FALSE	/wp-admin	TRUE	1655474298	wordpress_sec_07b0ac42affba4bd56928be50f0f328d	g3dmzfv%7C1655431098%7ChSkgHHXVrCXnNOxmivAI0k5TrYQsKMSftLQCGjvizVA%7C223a07fdebe80c1b9b20d0fadedbe37db26f10d75b9f7534b21181441d061b19
#HttpOnly_windycitywatchcollector.com	FALSE	/	TRUE	1655474298	wordpress_logged_in_07b0ac42affba4bd56928be50f0f328d	g3dmzfv%7C1655431098%7ChSkgHHXVrCXnNOxmivAI0k5TrYQsKMSftLQCGjvizVA%7Cd804ed5a6c54a9a9b65bffa841da929715cae673dae5b96eacf29d84c5387caa
