# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

meandmygolf.com	FALSE	/	FALSE	1654098181	ppwp_wp_session	74d7ec34eae9991d65612d396647b1ee%7C%7C1654098181%7C%7C1654097821
meandmygolf.com	FALSE	/	FALSE	1654182782	wmc_ip_info	eyJjb3VudHJ5IjoiR0IiLCJjdXJyZW5jeV9jb2RlIjoiR0JQIn0%3D
meandmygolf.com	FALSE	/	FALSE	1654182783	wmc_current_currency	GBP
meandmygolf.com	FALSE	/	FALSE	1654182782	wmc_current_currency_old	GBP
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
meandmygolf.com	FALSE	/	FALSE	0	woocommerce_cart_hash	587cccaebab7b22482c9e560385e79f8
#HttpOnly_meandmygolf.com	FALSE	/	TRUE	1654269182	wp_woocommerce_session_d987d603c3178036aeca05a7bb6458d0	t_b15f8587aadd01a245035ca0e0e21d%7C%7C1654269182%7C%7C1654265582%7C%7C8c99a0b5c2ac31279c3eede1f5e56f00
