# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tallerpr.org	FALSE	/	TRUE	1656597961	mailchimp_landing_site	https%3A%2F%2Ftallerpr.org%2Fhome%2Fmy-account%2Fpayment-methods%2F
#HttpOnly_tallerpr.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351563%7C8FxyHGUqs7Xs7ftB1CkHFj3uvFiIafw6Yuqa85r4y3F%7Cba3e8b15a395806e8adcb36993e474375646fb94c18d6f897319cf8823e36f7e
#HttpOnly_tallerpr.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351563%7C8FxyHGUqs7Xs7ftB1CkHFj3uvFiIafw6Yuqa85r4y3F%7Cba3e8b15a395806e8adcb36993e474375646fb94c18d6f897319cf8823e36f7e
#HttpOnly_tallerpr.org	FALSE	/	TRUE	0	wordpress_logged_in_f26fef883d66a6098038e5f757088051	july.kalat%7C1654351563%7C8FxyHGUqs7Xs7ftB1CkHFj3uvFiIafw6Yuqa85r4y3F%7C0837cd81f91d2a40290a3c60c4296cb9ccfc252761dd6bd01c7d2f3f95a78796
tallerpr.org	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
tallerpr.org	FALSE	/	FALSE	0	woocommerce_cart_hash	a0d5d9f8756b9323c74f6989983e2fae
#HttpOnly_tallerpr.org	FALSE	/	TRUE	1654351565	wp_woocommerce_session_f26fef883d66a6098038e5f757088051	576%7C%7C1654351565%7C%7C1654347965%7C%7C73f3baf9d48bc85b20ff65a855316dbb
